

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="贾一">
  <meta name="keywords" content="">
  
    <meta name="description" content="2026年Java工程师必备技术栈指南 作为一名Java开发工程师，紧跟技术发展趋势至关重要。本文将为你详细梳理2026年Java工程师需要掌握的核心技术栈，帮助你在职业发展中保持竞争力。  一、核心语言与基础1. Java 21+ 新特性2026年，Java 21已成为主流版本，以下特性必须掌握：  虚拟线程（Virtual Threads）：彻底改变并发编程模型，大幅提升吞吐量 模式匹配（Pa">
<meta property="og:type" content="article">
<meta property="og:title" content="2026年Java工程师必备技术栈指南">
<meta property="og:url" content="https://1441754257.github.io/2024/01/01/2026%E5%B9%B4Java%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%BF%85%E5%A4%87%E6%8A%80%E6%9C%AF%E6%A0%88%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="贾一的技术博客">
<meta property="og:description" content="2026年Java工程师必备技术栈指南 作为一名Java开发工程师，紧跟技术发展趋势至关重要。本文将为你详细梳理2026年Java工程师需要掌握的核心技术栈，帮助你在职业发展中保持竞争力。  一、核心语言与基础1. Java 21+ 新特性2026年，Java 21已成为主流版本，以下特性必须掌握：  虚拟线程（Virtual Threads）：彻底改变并发编程模型，大幅提升吞吐量 模式匹配（Pa">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-01T01:00:00.000Z">
<meta property="article:modified_time" content="2026-04-03T02:42:36.268Z">
<meta property="article:author" content="贾一">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="技术栈">
<meta property="article:tag" content="职业发展">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2026年Java工程师必备技术栈指南 - 贾一的技术博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"1441754257.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>贾一的技术博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2026年Java工程师必备技术栈指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-01 09:00" pubdate>
          2024年1月1日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2026年Java工程师必备技术栈指南</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="2026年Java工程师必备技术栈指南"><a href="#2026年Java工程师必备技术栈指南" class="headerlink" title="2026年Java工程师必备技术栈指南"></a>2026年Java工程师必备技术栈指南</h1><blockquote>
<p>作为一名Java开发工程师，紧跟技术发展趋势至关重要。本文将为你详细梳理2026年Java工程师需要掌握的核心技术栈，帮助你在职业发展中保持竞争力。</p>
</blockquote>
<h2 id="一、核心语言与基础"><a href="#一、核心语言与基础" class="headerlink" title="一、核心语言与基础"></a>一、核心语言与基础</h2><h3 id="1-Java-21-新特性"><a href="#1-Java-21-新特性" class="headerlink" title="1. Java 21+ 新特性"></a>1. Java 21+ 新特性</h3><p>2026年，Java 21已成为主流版本，以下特性必须掌握：</p>
<ul>
<li><strong>虚拟线程（Virtual Threads）</strong>：彻底改变并发编程模型，大幅提升吞吐量</li>
<li><strong>模式匹配（Pattern Matching）</strong>：增强switch表达式和数据处理能力</li>
<li><strong>记录类（Records）</strong>：简化不可变数据对象的创建</li>
<li><strong>密封类（Sealed Classes）</strong>：更精确的类型控制</li>
<li><strong>文本块（Text Blocks）</strong>：简化多行字符串处理</li>
</ul>
<h3 id="2-JVM-调优与诊断"><a href="#2-JVM-调优与诊断" class="headerlink" title="2. JVM 调优与诊断"></a>2. JVM 调优与诊断</h3><ul>
<li>G1 GC 与 ZGC 的深入理解</li>
<li>JFR（Java Flight Recorder）性能分析</li>
<li>Arthas 在线诊断工具</li>
<li>JVM 参数调优实战</li>
</ul>
<h2 id="二、微服务架构"><a href="#二、微服务架构" class="headerlink" title="二、微服务架构"></a>二、微服务架构</h2><h3 id="1-Spring-Cloud-生态"><a href="#1-Spring-Cloud-生态" class="headerlink" title="1. Spring Cloud 生态"></a>1. Spring Cloud 生态</h3><ul>
<li><strong>Spring Boot 3.x</strong>：现代Java应用开发标配</li>
<li><strong>Spring Cloud Gateway</strong>：API网关最佳选择</li>
<li><strong>Spring Cloud LoadBalancer</strong>：客户端负载均衡</li>
<li><strong>Spring Cloud Circuit Breaker</strong>：熔断降级（Resilience4j）</li>
</ul>
<h3 id="2-服务治理"><a href="#2-服务治理" class="headerlink" title="2. 服务治理"></a>2. 服务治理</h3><ul>
<li><strong>Nacos</strong>：服务发现与配置管理</li>
<li><strong>Sentinel</strong>：流量控制与熔断</li>
<li><strong>Seata</strong>：分布式事务解决方案</li>
<li><strong>SkyWalking</strong>：全链路追踪</li>
</ul>
<h2 id="三、云原生技术"><a href="#三、云原生技术" class="headerlink" title="三、云原生技术"></a>三、云原生技术</h2><h3 id="1-容器与编排"><a href="#1-容器与编排" class="headerlink" title="1. 容器与编排"></a>1. 容器与编排</h3><ul>
<li><strong>Docker</strong>：容器化基础</li>
<li><strong>Kubernetes（K8s）</strong>：容器编排标准</li>
<li><strong>Helm</strong>：Kubernetes包管理器</li>
</ul>
<h3 id="2-DevOps-工具链"><a href="#2-DevOps-工具链" class="headerlink" title="2. DevOps 工具链"></a>2. DevOps 工具链</h3><ul>
<li><strong>Jenkins &#x2F; GitLab CI</strong>：持续集成&#x2F;持续部署</li>
<li><strong>Maven&#x2F;Gradle</strong>：构建工具进阶</li>
<li><strong>Argo CD</strong>：GitOps实践</li>
</ul>
<h3 id="3-云平台"><a href="#3-云平台" class="headerlink" title="3. 云平台"></a>3. 云平台</h3><ul>
<li><strong>阿里云&#x2F;腾讯云&#x2F;华为云</strong>：国内主流云服务</li>
<li><strong>AWS&#x2F;GCP</strong>：国际化云服务</li>
<li>Serverless（函数计算）</li>
</ul>
<h2 id="四、数据存储"><a href="#四、数据存储" class="headerlink" title="四、数据存储"></a>四、数据存储</h2><h3 id="1-关系型数据库"><a href="#1-关系型数据库" class="headerlink" title="1. 关系型数据库"></a>1. 关系型数据库</h3><ul>
<li><strong>MySQL 8.0</strong>：性能优化与新特性</li>
<li><strong>PostgreSQL</strong>：JSON支持与向量能力</li>
<li><strong>OceanBase</strong>：国产分布式数据库</li>
</ul>
<h3 id="2-NoSQL-数据库"><a href="#2-NoSQL-数据库" class="headerlink" title="2. NoSQL 数据库"></a>2. NoSQL 数据库</h3><ul>
<li><strong>Redis 7.x</strong>：缓存与分布式锁</li>
<li><strong>MongoDB</strong>：文档数据库</li>
<li><strong>Elasticsearch</strong>：搜索引擎与日志分析</li>
</ul>
<h3 id="3-消息队列"><a href="#3-消息队列" class="headerlink" title="3. 消息队列"></a>3. 消息队列</h3><ul>
<li><strong>RocketMQ</strong>：阿里巴巴开源消息中间件</li>
<li><strong>Kafka</strong>：大数据流处理</li>
<li><strong>Pulsar</strong>：新一代分布式消息系统</li>
</ul>
<h2 id="五、架构设计能力"><a href="#五、架构设计能力" class="headerlink" title="五、架构设计能力"></a>五、架构设计能力</h2><h3 id="1-设计模式"><a href="#1-设计模式" class="headerlink" title="1. 设计模式"></a>1. 设计模式</h3><ul>
<li>单例、工厂、代理、策略、模板方法等</li>
<li>设计原则：SOLID原则</li>
<li>领域驱动设计（DDD）</li>
</ul>
<h3 id="2-系统设计"><a href="#2-系统设计" class="headerlink" title="2. 系统设计"></a>2. 系统设计</h3><ul>
<li>高并发系统设计</li>
<li>分布式系统一致性</li>
<li>缓存架构设计</li>
<li>消息队列架构</li>
</ul>
<h3 id="3-安全能力"><a href="#3-安全能力" class="headerlink" title="3. 安全能力"></a>3. 安全能力</h3><ul>
<li>OAuth 2.0 &#x2F; JWT 认证</li>
<li>HTTPS&#x2F;SSL 加密</li>
<li>SQL注入&#x2F;XSS防御</li>
<li>接口限流与防刷</li>
</ul>
<h2 id="六、新兴技术方向"><a href="#六、新兴技术方向" class="headerlink" title="六、新兴技术方向"></a>六、新兴技术方向</h2><h3 id="1-AI-与-Java-结合"><a href="#1-AI-与-Java-结合" class="headerlink" title="1. AI 与 Java 结合"></a>1. AI 与 Java 结合</h3><ul>
<li><strong>Spring AI</strong>：Java版AI应用开发框架</li>
<li>LangChain4j：Java版大语言模型工具库</li>
<li>向量数据库集成</li>
</ul>
<h3 id="2-响应式编程"><a href="#2-响应式编程" class="headerlink" title="2. 响应式编程"></a>2. 响应式编程</h3><ul>
<li>Project Reactor &#x2F; RxJava</li>
<li>WebFlux 响应式Web开发</li>
<li>响应式数据库访问</li>
</ul>
<h3 id="3-编译优化"><a href="#3-编译优化" class="headerlink" title="3. 编译优化"></a>3. 编译优化</h3><ul>
<li>GraalVM native image：native编译</li>
<li>JIT&#x2F;AOT 混合编译</li>
<li>启动速度优化</li>
</ul>
<h2 id="七、开发效率工具"><a href="#七、开发效率工具" class="headerlink" title="七、开发效率工具"></a>七、开发效率工具</h2><h3 id="1-IDE-与插件"><a href="#1-IDE-与插件" class="headerlink" title="1. IDE 与插件"></a>1. IDE 与插件</h3><ul>
<li><strong>IntelliJ IDEA</strong>：Java开发IDE首选</li>
<li>AI代码补全插件</li>
<li>代码分析与重构工具</li>
</ul>
<h3 id="2-API-开发"><a href="#2-API-开发" class="headerlink" title="2. API 开发"></a>2. API 开发</h3><ul>
<li><strong>Swagger&#x2F;OpenAPI</strong>：API文档生成</li>
<li><strong>Postman&#x2F;Apifox</strong>：API测试工具</li>
<li><strong>Mock Server</strong>：接口模拟</li>
</ul>
<h3 id="3-代码管理"><a href="#3-代码管理" class="headerlink" title="3. 代码管理"></a>3. 代码管理</h3><ul>
<li>Git 高级操作</li>
<li>GitFlow&#x2F;Trunk-Based开发</li>
<li>代码审查（Code Review）</li>
</ul>
<h2 id="八、技术学习建议"><a href="#八、技术学习建议" class="headerlink" title="八、技术学习建议"></a>八、技术学习建议</h2><h3 id="1-优先级排序"><a href="#1-优先级排序" class="headerlink" title="1. 优先级排序"></a>1. 优先级排序</h3><ol>
<li><strong>Java核心</strong>：JVM、多线程、集合源码</li>
<li><strong>Spring生态</strong>：Spring Boot&#x2F;Cloud</li>
<li><strong>数据库</strong>：MySQL + Redis</li>
<li><strong>云原生</strong>：Docker + K8s</li>
<li><strong>架构能力</strong>：分布式系统设计</li>
</ol>
<h3 id="2-学习资源"><a href="#2-学习资源" class="headerlink" title="2. 学习资源"></a>2. 学习资源</h3><ul>
<li>官方文档永远是第一手资料</li>
<li>GitHub开源项目学习</li>
<li>技术博客与社区</li>
<li>开源项目贡献</li>
</ul>
<h3 id="3-实践建议"><a href="#3-实践建议" class="headerlink" title="3. 实践建议"></a>3. 实践建议</h3><ul>
<li>参与公司核心项目</li>
<li>搭建个人技术博客</li>
<li>参与开源社区</li>
<li>技术分享与输出</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>2026年的Java工程师需要具备全栈视野，不仅要深耕Java核心技术，还要掌握云原生、微服务等现代架构理念。技术更新迅速，保持学习热情，建立系统化的知识体系，才能在竞争中脱颖而出。</p>
<hr>
<blockquote>
<p>💡 建议：选择2-3个方向深入研究，形成自己的技术壁垒。同时保持技术敏感度，关注行业动态。</p>
</blockquote>
<p><em>本文会持续更新，欢迎关注！</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-chain-item">技术分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF%E6%A0%88/" class="print-no-link">#技术栈</a>
      
        <a href="/tags/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/" class="print-no-link">#职业发展</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2026年Java工程师必备技术栈指南</div>
      <div>https://1441754257.github.io/2024/01/01/2026年Java工程师必备技术栈指南/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>贾一</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/15/Java%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E8%AF%A6%E8%A7%A3-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E3%80%81%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E3%80%81%E6%B3%9B%E5%9E%8B%E4%B8%8E%E6%B3%A8%E8%A7%A3/" title="Java核心语法详解-基础语法、面向对象、泛型与注解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java核心语法详解-基础语法、面向对象、泛型与注解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
