

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="贾一">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文详细介绍 Google 在 2017 年提出的 Transformer 模型架构，基于《Attention is All you need》论文，通过图解方式帮助读者深入理解 Self-Attention、多头注意力、位置编码等核心机制。">
<meta property="og:type" content="article">
<meta property="og:title" content="Transformer模型详解-图解Attention机制原理">
<meta property="og:url" content="https://1441754257.github.io/2025/04/13/Transformer%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3-%E5%9B%BE%E8%A7%A3Attention%E6%9C%BA%E5%88%B6%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="贾一的技术博客">
<meta property="og:description" content="本文详细介绍 Google 在 2017 年提出的 Transformer 模型架构，基于《Attention is All you need》论文，通过图解方式帮助读者深入理解 Self-Attention、多头注意力、位置编码等核心机制。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-13T07:10:00.000Z">
<meta property="article:modified_time" content="2026-04-13T08:27:59.437Z">
<meta property="article:author" content="贾一">
<meta property="article:tag" content="Transformer">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="注意力机制">
<meta property="article:tag" content="Attention">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Transformer模型详解-图解Attention机制原理 - 贾一的技术博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"1441754257.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>贾一的技术博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Transformer模型详解-图解Attention机制原理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-13 15:10" pubdate>
          2025年4月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Transformer模型详解-图解Attention机制原理</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>本文详细介绍 Google 在 2017 年提出的 Transformer 模型架构，基于《Attention is All you need》论文，通过图解方式帮助读者深入理解 Self-Attention、多头注意力、位置编码等核心机制。</p>
</blockquote>
<span id="more"></span>

<h2 id="一、Transformer-概述"><a href="#一、Transformer-概述" class="headerlink" title="一、Transformer 概述"></a>一、Transformer 概述</h2><h3 id="1-1-背景与意义"><a href="#1-1-背景与意义" class="headerlink" title="1.1 背景与意义"></a>1.1 背景与意义</h3><p>2017 年，Google 在论文 <strong>《Attention is All you need》</strong> 中提出了 Transformer 模型，其使用 Self-Attention 结构取代了在 NLP 任务中常用的 RNN 网络结构。相比 RNN 网络结构，Transformer 最大的优点是<strong>可以并行计算</strong>。</p>
<h3 id="1-2-整体架构"><a href="#1-2-整体架构" class="headerlink" title="1.2 整体架构"></a>1.2 整体架构</h3><p>Transformer 本质上是一个 <strong>Encoder-Decoder（编码器-解码器）架构</strong>：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">输入序列 → <span class="hljs-selector-attr">[编码组件]</span> → 上下文向量 → <span class="hljs-selector-attr">[解码组件]</span> → 输出序列<br></code></pre></td></tr></table></figure>

<p><strong>编码组件</strong>由多层编码器（Encoder）组成，论文中使用了 6 层。<strong>解码组件</strong>也是由相同层数的解码器（Decoder）组成。</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs mathematica">┌─────────────────────────────────────────────────────────┐<br>│                      <span class="hljs-variable">Transformer</span>                         │<br>├─────────────────────────────────────────────────────────┤<br>│  ┌─────────┐                                            │<br>│  │  <span class="hljs-built_in">Input</span>  │                                            │<br>│  └────┬────┘                                            │<br>│       ▼                                                 │<br>│  ┌─────────┐   ┌─────────┐   ┌─────────┐               │<br>│  │<span class="hljs-variable">Encoder</span> <span class="hljs-number">1</span>│ → │<span class="hljs-variable">Encoder</span> <span class="hljs-number">2</span>│ → │<span class="hljs-variable">Encoder</span> <span class="hljs-number">6</span>│  <span class="hljs-punctuation">(</span>编码组件<span class="hljs-punctuation">)</span>   │<br>│  └────┬────┘   └────┬────┘   └────┬────┘               │<br>│       │             │             │                     │<br>│       ▼             ▼             ▼                     │<br>│  ┌─────────────────────────────────────┐                │<br>│  │        <span class="hljs-built_in">K</span><span class="hljs-operator">,</span> <span class="hljs-variable">V</span> 注意力向量              │                │<br>│  └──────────────┬──────────────────────┘                │<br>│                 ▼                                      │<br>│  ┌─────────┐   ┌─────────┐   ┌─────────┐               │<br>│  │<span class="hljs-variable">Decoder</span> <span class="hljs-number">1</span>│ → │<span class="hljs-variable">Decoder</span> <span class="hljs-number">2</span>│ → │<span class="hljs-variable">Decoder</span> <span class="hljs-number">6</span>│  <span class="hljs-punctuation">(</span>解码组件<span class="hljs-punctuation">)</span>   │<br>│  └────┬────┘   └────┬────┘   └────┬────┘               │<br>│       ▼             ▼             ▼                     │<br>│  ┌─────────┐                                            │<br>│  │  <span class="hljs-variable">Output</span> │                                            │<br>│  └─────────┘                                            │<br>└─────────────────────────────────────────────────────────┘<br></code></pre></td></tr></table></figure>

<h3 id="1-3-编码器结构"><a href="#1-3-编码器结构" class="headerlink" title="1.3 编码器结构"></a>1.3 编码器结构</h3><p>每个编码器由两个子层组成：</p>
<ol>
<li><strong>Self-Attention 层</strong>（自注意力层）</li>
<li><strong>Position-wise Feed-Forward Network</strong>（前馈网络，FFN）</li>
</ol>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">编码器输入<br>    │<br>    ▼<br>┌─────────────────┐<br>│  Self-Attention │ ← 允许在编码时参考句子中其他词的信息<br>└────────┬────────┘<br>         │ <span class="hljs-keyword">Add </span>&amp; <span class="hljs-keyword">Norm</span><br><span class="hljs-keyword"></span>         ▼<br>┌─────────────────┐<br>│      FFN        │ ← 全连接前馈网络<br>└────────┬────────┘<br>         │ <span class="hljs-keyword">Add </span>&amp; <span class="hljs-keyword">Norm</span><br><span class="hljs-keyword"></span>         ▼<br>    编码器输出<br></code></pre></td></tr></table></figure>

<h3 id="1-4-解码器结构"><a href="#1-4-解码器结构" class="headerlink" title="1.4 解码器结构"></a>1.4 解码器结构</h3><p>解码器也有编码器中这两层，但在中间还增加了<strong>Encoder-Decoder Attention</strong>层：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">解码器输入<br>    │<br>    ▼<br>┌─────────────────┐<br>│ Masked Self-Att │ ← 只能看到当前及之前的词<br>└────────┬────────┘<br>         │ <span class="hljs-keyword">Add </span>&amp; <span class="hljs-keyword">Norm</span><br><span class="hljs-keyword"></span>         ▼<br>┌─────────────────┐<br>│   Cross-Att     │ ← 参考编码器的输出（K, V）<br>└────────┬────────┘<br>         │ <span class="hljs-keyword">Add </span>&amp; <span class="hljs-keyword">Norm</span><br><span class="hljs-keyword"></span>         ▼<br>┌─────────────────┐<br>│      FFN        │<br>└────────┬────────┘<br>         │ <span class="hljs-keyword">Add </span>&amp; <span class="hljs-keyword">Norm</span><br><span class="hljs-keyword"></span>         ▼<br>    解码器输出<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="二、Self-Attention（自注意力机制）"><a href="#二、Self-Attention（自注意力机制）" class="headerlink" title="二、Self-Attention（自注意力机制）"></a>二、Self-Attention（自注意力机制）</h2><h3 id="2-1-为什么需要-Self-Attention"><a href="#2-1-为什么需要-Self-Attention" class="headerlink" title="2.1 为什么需要 Self-Attention"></a>2.1 为什么需要 Self-Attention</h3><p>让我们通过一个例子理解 Self-Attention 的必要性：</p>
<blockquote>
<p><strong>The animal didn’t cross the street because it was too tired</strong></p>
</blockquote>
<p>这个句子中的 <strong>it</strong> 指的是什么？是 animal 还是 street？</p>
<p>对人类来说答案很明显是 animal，但算法处理起来却不简单。<strong>Self-Attention 机制使模型能够将 it 和 animal 关联起来</strong>，在编码 it 时融入 animal 的部分信息。</p>
<h3 id="2-2-Q、K、V-向量"><a href="#2-2-Q、K、V-向量" class="headerlink" title="2.2 Q、K、V 向量"></a>2.2 Q、K、V 向量</h3><p>Self-Attention 的核心是三个向量：</p>
<ul>
<li><strong>Query（Q）</strong>：当前位置的词，想要查询其他词</li>
<li><strong>Key（K）</strong>：每个词的”标签”，用于被查询</li>
<li><strong>Value（V）</strong>：每个词的实际内容</li>
</ul>
<figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cos">输入词向量<br>    │<br>    ├──→ × <span class="hljs-keyword">W</span><span class="hljs-symbol">^Q</span> → Query 向量<br>    ├──→ × <span class="hljs-keyword">W</span><span class="hljs-symbol">^K</span> → Key 向量<br>    └──→ × <span class="hljs-keyword">W</span><span class="hljs-symbol">^V</span> → Value 向量<br></code></pre></td></tr></table></figure>

<p>这三个向量是通过词向量与三个可训练的权重矩阵相乘得到的。向量的维度通常小于词向量维度（如 512 → 64）。</p>
<h3 id="2-3-自注意力计算步骤"><a href="#2-3-自注意力计算步骤" class="headerlink" title="2.3 自注意力计算步骤"></a>2.3 自注意力计算步骤</h3><p><strong>第一步</strong>：计算 Q 和 K 的点积，得到注意力分数</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">scores</span> = Q · K^T<br></code></pre></td></tr></table></figure>

<p><strong>第二步</strong>：缩放，防止梯度过小</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">scaled_scores</span> = scores / √(d_k)<br></code></pre></td></tr></table></figure>

<p><strong>第三步</strong>：Softmax 归一化</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-attribute">weights</span> <span class="hljs-operator">=</span> softmax(scaled_scores)<br></code></pre></td></tr></table></figure>

<p><strong>第四步</strong>：加权求和 Value 向量</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-attribute">output</span> <span class="hljs-operator">=</span> weights · V<br></code></pre></td></tr></table></figure>

<h3 id="2-4-完整公式"><a href="#2-4-完整公式" class="headerlink" title="2.4 完整公式"></a>2.4 完整公式</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">Attention</span><span class="hljs-params">(Q, K, V)</span></span> = <span class="hljs-built_in">softmax</span>(QK^T / √d_k) × V<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="三、多头注意力机制（Multi-head-Attention）"><a href="#三、多头注意力机制（Multi-head-Attention）" class="headerlink" title="三、多头注意力机制（Multi-head Attention）"></a>三、多头注意力机制（Multi-head Attention）</h2><h3 id="3-1-为什么需要多头"><a href="#3-1-为什么需要多头" class="headerlink" title="3.1 为什么需要多头"></a>3.1 为什么需要多头</h3><p>单一注意力头只能关注一种类型的关系。<strong>多头注意力</strong>让模型可以在不同子空间中关注不同的位置：</p>
<figure class="highlight tp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs tp">词向量 <span class="hljs-keyword">X</span><br>    │<br>    ├──→ 注意力头 <span class="hljs-number">1</span>（关注语法关系）<br>    ├──→ 注意力头 <span class="hljs-number">2</span>（关注指代关系）<br>    ├──→ 注意力头 <span class="hljs-number">3</span>（关注语义关系）<br>    └──→ ...<br>         │<br>         ▼<br>    拼接所有头的输出<br>         │<br>         ▼<br>    × <span class="hljs-keyword">W</span>^O → 最终输出 <span class="hljs-keyword">Z</span><br></code></pre></td></tr></table></figure>

<h3 id="3-2-计算公式"><a href="#3-2-计算公式" class="headerlink" title="3.2 计算公式"></a>3.2 计算公式</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">MultiHead</span><span class="hljs-params">(Q, K, V)</span></span> = <span class="hljs-built_in">Concat</span>(head_1, ..., head_h) × W^O<br><br>其中 head_i = <span class="hljs-built_in">Attention</span>(Q × W_i^Q, K × W_i^K, V × W_i^V)<br></code></pre></td></tr></table></figure>

<h3 id="3-3-多头的本质"><a href="#3-3-多头的本质" class="headerlink" title="3.3 多头的本质"></a>3.3 多头的本质</h3><blockquote>
<p>在参数总量保持不变的情况下，将同样的 Query、Key、Value 映射到高维空间的不同子空间中进行 Attention 计算。</p>
</blockquote>
<ul>
<li>降低了每个 head 的计算维度（d_model &#x2F; h）</li>
<li>防止过拟合</li>
<li>捕获不同角度的关联关系</li>
</ul>
<h3 id="3-4-示例"><a href="#3-4-示例" class="headerlink" title="3.4 示例"></a>3.4 示例</h3><p>当我们对 “it” 进行编码时：</p>
<ul>
<li>一个注意力头关注 “The animal”</li>
<li>另一个注意力头关注 “tired”</li>
</ul>
<p>模型对 “it” 的表示，融入了 “animal” 和 “tired” 的部分表达。</p>
<hr>
<h2 id="四、位置前馈网络（FFN）"><a href="#四、位置前馈网络（FFN）" class="headerlink" title="四、位置前馈网络（FFN）"></a>四、位置前馈网络（FFN）</h2><p>位置前馈网络是一个全连接前馈网络，每个位置的词都单独经过这个网络：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">FFN</span><span class="hljs-params">(x)</span></span> = <span class="hljs-built_in">max</span>(<span class="hljs-number">0</span>, <span class="hljs-attribute">x</span> × W₁ + b₁) × W₂ + b₂<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>输入&#x2F;输出维度</strong>：d_model &#x3D; 512</li>
<li><strong>中间层维度</strong>：d_ff &#x3D; 2048</li>
<li><strong>激活函数</strong>：ReLU</li>
</ul>
<p>虽然这个全连接网络结构相同，但编码器和解码器之间<strong>不共享参数</strong>。</p>
<hr>
<h2 id="五、残差连接和层归一化"><a href="#五、残差连接和层归一化" class="headerlink" title="五、残差连接和层归一化"></a>五、残差连接和层归一化</h2><h3 id="5-1-残差连接"><a href="#5-1-残差连接" class="headerlink" title="5.1 残差连接"></a>5.1 残差连接</h3><figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-variable">sub_layer_output</span> = <span class="hljs-function"><span class="hljs-title">LayerNorm</span>(<span class="hljs-variable">x</span> + <span class="hljs-title">SubLayer</span>(<span class="hljs-variable">x</span>))</span><br></code></pre></td></tr></table></figure>

<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs oxygene">输入 x<br>│       ┌─────────────┐<br>├──────→│  SubLayer   │<br>│       │(<span class="hljs-keyword">Self</span>-Att/FFN)│<br>│       └──────┬──────┘<br>│              │<br>└──────────────┤ ← 残差连接（<span class="hljs-keyword">Add</span>）<br>                │<br>                ▼<br>        ┌─────────────┐<br>        │  LayerNorm  │<br>        └──────┬──────┘<br>               │<br>               ▼<br>          输出<br></code></pre></td></tr></table></figure>

<p><strong>残差连接的作用</strong>：</p>
<ul>
<li>解决梯度消失问题</li>
<li>梯度可绕过子模块直接传播</li>
<li>便于训练更深的网络</li>
</ul>
<h3 id="5-2-层归一化"><a href="#5-2-层归一化" class="headerlink" title="5.2 层归一化"></a>5.2 层归一化</h3><p>对每一层的输出进行归一化，稳定训练，加速收敛。</p>
<hr>
<h2 id="六、位置编码（Positional-Encoding）"><a href="#六、位置编码（Positional-Encoding）" class="headerlink" title="六、位置编码（Positional Encoding）"></a>六、位置编码（Positional Encoding）</h2><h3 id="6-1-为什么需要位置编码"><a href="#6-1-为什么需要位置编码" class="headerlink" title="6.1 为什么需要位置编码"></a>6.1 为什么需要位置编码</h3><p>Self-Attention 本身不包含位置信息——“我爱你”和”你爱我”在 Self-Attention 中是完全一样的处理。</p>
<p>位置编码通过添加额外的位置向量来解决这个问题。</p>
<h3 id="6-2-位置编码公式"><a href="#6-2-位置编码公式" class="headerlink" title="6.2 位置编码公式"></a>6.2 位置编码公式</h3><p>Transformer 使用正弦和余弦函数生成位置编码：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">PE</span><span class="hljs-params">(pos, <span class="hljs-number">2</span>i)</span></span>   = <span class="hljs-built_in">sin</span>(pos / <span class="hljs-number">10000</span>^(<span class="hljs-number">2</span>i/d_model))<br><span class="hljs-function"><span class="hljs-title">PE</span><span class="hljs-params">(pos, <span class="hljs-number">2</span>i+<span class="hljs-number">1</span>)</span></span> = <span class="hljs-built_in">cos</span>(pos / <span class="hljs-number">10000</span>^(<span class="hljs-number">2</span>i/d_model))<br></code></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li><strong>pos</strong>：位置</li>
<li><strong>i</strong>：维度索引</li>
<li><strong>d_model</strong>：模型维度（512）</li>
</ul>
<h3 id="6-3-为什么选择正弦余弦编码"><a href="#6-3-为什么选择正弦余弦编码" class="headerlink" title="6.3 为什么选择正弦余弦编码"></a>6.3 为什么选择正弦余弦编码</h3><p><strong>关键性质</strong>：模型可以学习到 token 之间的相对位置关系</p>
<p>任意位置的 PE(pos+k) 都可以被 PE(pos) 的线性函数表示：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">cos</span><span class="hljs-params">(α + β)</span></span> = <span class="hljs-built_in">cos</span>(α)<span class="hljs-built_in">cos</span>(β) - <span class="hljs-built_in">sin</span>(α)<span class="hljs-built_in">sin</span>(β)<br><span class="hljs-function"><span class="hljs-title">sin</span><span class="hljs-params">(α + β)</span></span> = <span class="hljs-built_in">sin</span>(α)<span class="hljs-built_in">cos</span>(β) + <span class="hljs-built_in">cos</span>(α)<span class="hljs-built_in">sin</span>(β)<br></code></pre></td></tr></table></figure>

<h3 id="6-4-位置编码的优点"><a href="#6-4-位置编码的优点" class="headerlink" title="6.4 位置编码的优点"></a>6.4 位置编码的优点</h3><ul>
<li>可以扩展到<strong>未知的序列长度</strong></li>
<li>每个位置的编码是唯一的</li>
<li>编码值在 [-1, 1] 范围内</li>
</ul>
<hr>
<h2 id="七、解码器"><a href="#七、解码器" class="headerlink" title="七、解码器"></a>七、解码器</h2><h3 id="7-1-解码器工作流程"><a href="#7-1-解码器工作流程" class="headerlink" title="7.1 解码器工作流程"></a>7.1 解码器工作流程</h3><ol>
<li>编码器处理输入序列，输出 K、V 向量</li>
<li>解码器的每个时间步输出一个元素</li>
<li>每一步的输出作为下一步的输入</li>
<li>直到输出结束符</li>
</ol>
<h3 id="7-2-Encoder-Decoder-Attention"><a href="#7-2-Encoder-Decoder-Attention" class="headerlink" title="7.2 Encoder-Decoder Attention"></a>7.2 Encoder-Decoder Attention</h3><p>不同于自注意力，Encoder-Decoder Attention：</p>
<ul>
<li><strong>Query</strong>：来自前一层的输出</li>
<li><strong>Key&#x2F;Value</strong>：来自编码器栈的输出</li>
</ul>
<p>这让解码器可以关注输入序列的相关部分。</p>
<hr>
<h2 id="八、掩码机制（Mask）"><a href="#八、掩码机制（Mask）" class="headerlink" title="八、掩码机制（Mask）"></a>八、掩码机制（Mask）</h2><p>Transformer 中涉及两种 Mask：</p>
<h3 id="8-1-Padding-Mask"><a href="#8-1-Padding-Mask" class="headerlink" title="8.1 Padding Mask"></a>8.1 Padding Mask</h3><p><strong>问题</strong>：批次中序列长度不同，需要对齐</p>
<p><strong>方法</strong>：将短序列后面的填充位置（0）加上一个非常大的负数</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">Softmax</span><span class="hljs-params">(-∞)</span></span> ≈ <span class="hljs-number">0</span>  → 这些位置不参与注意力计算<br></code></pre></td></tr></table></figure>

<h3 id="8-2-Sequence-Mask"><a href="#8-2-Sequence-Mask" class="headerlink" title="8.2 Sequence Mask"></a>8.2 Sequence Mask</h3><p><strong>问题</strong>：Decoder 不能看到未来的信息（自回归生成）</p>
<p><strong>方法</strong>：生成上三角矩阵，将未来位置的值设为 -∞</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs tap">┌─────────────────┐<br>│<span class="hljs-number"> 1 </span><span class="hljs-number"> 0 </span><span class="hljs-number"> 0 </span><span class="hljs-number"> 0 </span><span class="hljs-number"> 0 </span> │<br>│<span class="hljs-number"> 1 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 0 </span><span class="hljs-number"> 0 </span><span class="hljs-number"> 0 </span> │<br>│<span class="hljs-number"> 1 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 0 </span><span class="hljs-number"> 0 </span> │<br>│<span class="hljs-number"> 1 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 0 </span> │<br>│<span class="hljs-number"> 1 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 1 </span> │<br>└─────────────────┘<br>(1 = 可以看到，0 = 看不到)<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="九、输出层"><a href="#九、输出层" class="headerlink" title="九、输出层"></a>九、输出层</h2><h3 id="9-1-线性层-Softmax"><a href="#9-1-线性层-Softmax" class="headerlink" title="9.1 线性层 + Softmax"></a>9.1 线性层 + Softmax</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs">解码器输出向量<br>    │<br>    ▼<br>┌─────────────┐<br>│  线性层     │ → logits 向量（每个词对应一个分数）<br>└──────┬──────┘<br>       │<br>       ▼<br>┌─────────────┐<br>│  Softmax   │ → 转换为概率分布<br>└──────┬──────┘<br>       │<br>       ▼<br>    选择概率最高的词作为输出<br></code></pre></td></tr></table></figure>

<h3 id="9-2-权重共享"><a href="#9-2-权重共享" class="headerlink" title="9.2 权重共享"></a>9.2 权重共享</h3><p>Transformer 的一个细节：编码组件和解码组件中的嵌入层，以及最后的线性层<strong>共享权重矩阵</strong>。在嵌入层中，会将共享权重矩阵乘以 √d_model。</p>
<hr>
<h2 id="十、正则化操作"><a href="#十、正则化操作" class="headerlink" title="十、正则化操作"></a>十、正则化操作</h2><p>为了提高模型性能，Transformer 使用以下正则化：</p>
<h3 id="10-1-Dropout"><a href="#10-1-Dropout" class="headerlink" title="10.1 Dropout"></a>10.1 Dropout</h3><ul>
<li>在编码器和解码器的每个子层输出应用 Dropout</li>
<li>在残差连接和层归一化之前应用</li>
<li>参数：<strong>P_drop &#x3D; 0.1</strong></li>
</ul>
<h3 id="10-2-Label-Smoothing（标签平滑）"><a href="#10-2-Label-Smoothing（标签平滑）" class="headerlink" title="10.2 Label Smoothing（标签平滑）"></a>10.2 Label Smoothing（标签平滑）</h3><ul>
<li>让模型不要过度自信</li>
<li>参数：<strong>ε_ls &#x3D; 0.1</strong></li>
</ul>
<hr>
<h2 id="十一、Transformer-关键参数总结"><a href="#十一、Transformer-关键参数总结" class="headerlink" title="十一、Transformer 关键参数总结"></a>十一、Transformer 关键参数总结</h2><table>
<thead>
<tr>
<th>参数</th>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>d_model</td>
<td>512</td>
<td>词嵌入和隐藏层维度</td>
</tr>
<tr>
<td>h</td>
<td>8</td>
<td>注意力头数量</td>
</tr>
<tr>
<td>d_k</td>
<td>64</td>
<td>每个头的 Key&#x2F;Query 维度</td>
</tr>
<tr>
<td>d_v</td>
<td>64</td>
<td>每个头的 Value 维度</td>
</tr>
<tr>
<td>d_ff</td>
<td>2048</td>
<td>前馈网络中间层维度</td>
</tr>
<tr>
<td>编码器层数</td>
<td>6</td>
<td>-</td>
</tr>
<tr>
<td>解码器层数</td>
<td>6</td>
<td>-</td>
</tr>
<tr>
<td>P_drop</td>
<td>0.1</td>
<td>Dropout 概率</td>
</tr>
<tr>
<td>ε_ls</td>
<td>0.1</td>
<td>标签平滑参数</td>
</tr>
</tbody></table>
<hr>
<h2 id="十二、参考资料"><a href="#十二、参考资料" class="headerlink" title="十二、参考资料"></a>十二、参考资料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1706.03762">Attention is All you need</a></li>
<li><a target="_blank" rel="noopener" href="http://jalammar.github.io/illustrated-transformer/">The Illustrated Transformer</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/longxinchen_ml/article/details/86533005">图解Transformer（完整版）</a></li>
<li><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1681035171409952556">这么多年，终于有人讲清楚 Transformer 了！</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/48508221">详解Transformer</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%B0%E5%85%B4%E6%8A%80%E6%9C%AF/" class="category-chain-item">新兴技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Transformer/" class="print-no-link">#Transformer</a>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="print-no-link">#深度学习</a>
      
        <a href="/tags/NLP/" class="print-no-link">#NLP</a>
      
        <a href="/tags/%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/" class="print-no-link">#注意力机制</a>
      
        <a href="/tags/Attention/" class="print-no-link">#Attention</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Transformer模型详解-图解Attention机制原理</div>
      <div>https://1441754257.github.io/2025/04/13/Transformer模型详解-图解Attention机制原理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>贾一</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/13/AI%E6%99%BA%E8%83%BD%E4%BD%93%E7%BB%8F%E5%85%B8%E8%8C%83%E5%BC%8F%E6%9E%84%E5%BB%BA-ReAct-PlanAndSolve-Reflection/" title="AI智能体经典范式构建-ReAct-PlanAndSolve-Reflection">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AI智能体经典范式构建-ReAct-PlanAndSolve-Reflection</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/10/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80-%E4%BB%8ETransformer%E5%88%B0LLM%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/" title="大语言模型基础-从Transformer到LLM核心原理">
                        <span class="hidden-mobile">大语言模型基础-从Transformer到LLM核心原理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
