

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="贾一">
  <meta name="keywords" content="">
  
    <meta name="description" content="AI智能体框架开发实践：从零构建HelloAgents框架在前几章体验了各种智能体范式和主流框架后，本章我们将进入一个更具挑战性的阶段——从零构建一个完整的智能体框架 HelloAgents。这个过程不仅是代码实现，更是系统设计能力的一次全面锻炼。 7.1 为什么要自建Agent框架市面上的框架（如 LangChain、AutoGen）功能强大，但存在一些固有问题： 现有框架的局限性   问题 描">
<meta property="og:type" content="article">
<meta property="og:title" content="AI智能体框架开发实践-构建HelloAgents框架">
<meta property="og:url" content="https://1441754257.github.io/2025/04/14/AI%E6%99%BA%E8%83%BD%E4%BD%93%E6%A1%86%E6%9E%B6%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5-%E6%9E%84%E5%BB%BAHelloAgents%E6%A1%86%E6%9E%B6/index.html">
<meta property="og:site_name" content="贾一的技术博客">
<meta property="og:description" content="AI智能体框架开发实践：从零构建HelloAgents框架在前几章体验了各种智能体范式和主流框架后，本章我们将进入一个更具挑战性的阶段——从零构建一个完整的智能体框架 HelloAgents。这个过程不仅是代码实现，更是系统设计能力的一次全面锻炼。 7.1 为什么要自建Agent框架市面上的框架（如 LangChain、AutoGen）功能强大，但存在一些固有问题： 现有框架的局限性   问题 描">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-14T01:00:00.000Z">
<meta property="article:modified_time" content="2026-04-15T09:46:00.483Z">
<meta property="article:author" content="贾一">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="ReAct">
<meta property="article:tag" content="HelloAgents">
<meta property="article:tag" content="框架设计">
<meta property="article:tag" content="工具系统">
<meta property="article:tag" content="反思智能体">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>AI智能体框架开发实践-构建HelloAgents框架 - 贾一的技术博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"1441754257.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>贾一的技术博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AI智能体框架开发实践-构建HelloAgents框架"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-14 09:00" pubdate>
          2025年4月14日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          128 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">AI智能体框架开发实践-构建HelloAgents框架</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="AI智能体框架开发实践：从零构建HelloAgents框架"><a href="#AI智能体框架开发实践：从零构建HelloAgents框架" class="headerlink" title="AI智能体框架开发实践：从零构建HelloAgents框架"></a>AI智能体框架开发实践：从零构建HelloAgents框架</h1><p>在前几章体验了各种智能体范式和主流框架后，本章我们将进入一个更具挑战性的阶段——<strong>从零构建一个完整的智能体框架 HelloAgents</strong>。这个过程不仅是代码实现，更是系统设计能力的一次全面锻炼。</p>
<h2 id="7-1-为什么要自建Agent框架"><a href="#7-1-为什么要自建Agent框架" class="headerlink" title="7.1 为什么要自建Agent框架"></a>7.1 为什么要自建Agent框架</h2><p>市面上的框架（如 LangChain、AutoGen）功能强大，但存在一些固有问题：</p>
<h3 id="现有框架的局限性"><a href="#现有框架的局限性" class="headerlink" title="现有框架的局限性"></a>现有框架的局限性</h3><table>
<thead>
<tr>
<th>问题</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>过度抽象的复杂性</strong></td>
<td>为了追求通用性引入大量抽象层和配置选项，学习曲线陡峭</td>
</tr>
<tr>
<td><strong>快速迭代的不稳定性</strong></td>
<td>商业框架 API 变更频繁，版本升级后代码经常无法运行</td>
</tr>
<tr>
<td><strong>黑盒化实现</strong></td>
<td>核心逻辑封装严密，难以深度定制，遇到问题只能依赖社区</td>
</tr>
<tr>
<td><strong>依赖复杂性</strong></td>
<td>携带大量依赖包，体积庞大，可能与项目其他代码产生冲突</td>
</tr>
</tbody></table>
<h3 id="从使用者到构建者的能力跃迁"><a href="#从使用者到构建者的能力跃迁" class="headerlink" title="从使用者到构建者的能力跃迁"></a>从使用者到构建者的能力跃迁</h3><p>构建自己的框架意味着：</p>
<ul>
<li><strong>深度理解原理</strong>：亲手实现每个组件，真正理解 Agent 的思考过程和工具调用机制</li>
<li><strong>完全的控制权</strong>：不受第三方框架设计理念束缚，可精确调优每一行代码</li>
<li><strong>系统设计能力</strong>：模块化设计、接口抽象、错误处理等核心技能全面提升</li>
</ul>
<h2 id="7-2-HelloAgents框架设计理念"><a href="#7-2-HelloAgents框架设计理念" class="headerlink" title="7.2 HelloAgents框架设计理念"></a>7.2 HelloAgents框架设计理念</h2><p>HelloAgents 在<strong>功能完整性</strong>和<strong>学习友好性</strong>之间找到了平衡点，形成四个核心设计理念：</p>
<h3 id="四大设计理念"><a href="#四大设计理念" class="headerlink" title="四大设计理念"></a>四大设计理念</h3><ol>
<li><p><strong>轻量级与教学友好</strong>：核心代码按章节区分，任何有编程基础的开发者都能在合理时间内完全理解。极简依赖策略——除了 OpenAI SDK 和几个必要基础库，不引入重型依赖。</p>
</li>
<li><p><strong>基于标准 API 的务实选择</strong>：在 OpenAI API 标准之上构建，兼容所有主流 LLM 服务商，学习成本低。</p>
</li>
<li><p><strong>渐进式学习路径</strong>：每一章的学习代码保存为可 pip 安装的历史版本，每一步升级都自然衔接，无概念跳跃。</p>
</li>
<li><p><strong>统一”工具”抽象——万物皆为工具</strong>：Memory、RAG、RL、MCP 等模块在 HelloAgents 中统一抽象为”工具”，消除不必要的抽象层。</p>
</li>
</ol>
<h3 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 安装 hello-agents（需要 Python &gt;= 3.10）</span><br>pip install <span class="hljs-string">&quot;hello-agents==0.1.1&quot;</span><br><br><span class="hljs-comment"># 30秒快速体验</span><br>from hello_agents import SimpleAgent, HelloAgentsLLM<br>from dotenv import load_dotenv<br><br>load_dotenv()<br>llm = HelloAgentsLLM()<br><br>agent = SimpleAgent(<br>    name=<span class="hljs-string">&quot;AI助手&quot;</span>,<br>    llm=llm,<br>    system_prompt=<span class="hljs-string">&quot;你是一个有用的AI助手&quot;</span><br>)<br><br>response = agent.run(<span class="hljs-string">&quot;你好！请介绍一下自己&quot;</span>)<br><span class="hljs-built_in">print</span>(response)<br></code></pre></td></tr></table></figure>

<h2 id="7-3-HelloAgentsLLM：多提供商统一接口"><a href="#7-3-HelloAgentsLLM：多提供商统一接口" class="headerlink" title="7.3 HelloAgentsLLM：多提供商统一接口"></a>7.3 HelloAgentsLLM：多提供商统一接口</h2><p>框架的核心组件之一是 <code>HelloAgentsLLM</code>，它解决了与大语言模型通信的关键问题，支持多种服务商无缝切换。</p>
<h3 id="支持的提供商"><a href="#支持的提供商" class="headerlink" title="支持的提供商"></a>支持的提供商</h3><table>
<thead>
<tr>
<th>Provider</th>
<th>环境变量</th>
<th>默认模型</th>
</tr>
</thead>
<tbody><tr>
<td>OpenAI</td>
<td><code>OPENAI_API_KEY</code></td>
<td>gpt-4o</td>
</tr>
<tr>
<td>ModelScope</td>
<td><code>MODELSCOPE_API_KEY</code></td>
<td>Qwen&#x2F;Qwen2.5-VL-72B-Instruct</td>
</tr>
<tr>
<td>智谱 AI</td>
<td><code>ZHIPU_API_KEY</code></td>
<td>glm-4</td>
</tr>
<tr>
<td>Ollama (本地)</td>
<td><code>LLM_BASE_URL</code> 包含 <code>:11434</code></td>
<td>本地模型</td>
</tr>
<tr>
<td>VLLM (本地)</td>
<td><code>LLM_BASE_URL</code> 包含 <code>:8000</code></td>
<td>本地模型</td>
</tr>
</tbody></table>
<h3 id="本地模型部署"><a href="#本地模型部署" class="headerlink" title="本地模型部署"></a>本地模型部署</h3><p><strong>VLLM</strong> — 高性能推理服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 安装</span><br>pip install vllm<br><br><span class="hljs-comment"># 启动服务</span><br>python -m vllm.entrypoints.openai.api_server \<br>    --model Qwen/Qwen1.5-0.5B-Chat \<br>    --host 0.0.0.0 --port 8000<br></code></pre></td></tr></table></figure>

<p><strong>Ollama</strong> — 极简本地部署：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 下载并运行模型</span><br>ollama run llama3<br><span class="hljs-comment"># 服务自动在 http://localhost:11434/v1 提供 OpenAI 兼容 API</span><br></code></pre></td></tr></table></figure>

<p>接入框架只需一行配置：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">llm = HelloAgentsLLM(<br>    provider=<span class="hljs-string">&quot;ollama&quot;</span>,<br>    model=<span class="hljs-string">&quot;llama3&quot;</span>,<br>    base_url=<span class="hljs-string">&quot;http://localhost:11434/v1&quot;</span>,<br>    api_key=<span class="hljs-string">&quot;ollama&quot;</span><br>)<br></code></pre></td></tr></table></figure>

<h3 id="自动检测机制"><a href="#自动检测机制" class="headerlink" title="自动检测机制"></a>自动检测机制</h3><p>框架内部实现了 <code>_auto_detect_provider</code> 方法，按优先级自动推断服务商：</p>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">优先级 1</span><span class="hljs-punctuation">:</span> <span class="hljs-string">检查特定服务商环境变量 (MODELSCOPE_API_KEY 等)</span><br><span class="hljs-attribute">优先级 2</span><span class="hljs-punctuation">:</span> <span class="hljs-string">解析 LLM_BASE_URL (域名匹配 / 端口匹配)</span><br><span class="hljs-attribute">优先级 3</span><span class="hljs-punctuation">:</span> <span class="hljs-string">分析 API 密钥格式</span><br><span class="hljs-attribute">优先级 4</span><span class="hljs-punctuation">:</span> <span class="hljs-string">默认使用通用配置</span><br></code></pre></td></tr></table></figure>

<p>用户只需在 <code>.env</code> 中配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">LLM_BASE_URL=<span class="hljs-string">&quot;http://localhost:11434/v1&quot;</span><br>LLM_MODEL_ID=<span class="hljs-string">&quot;llama3&quot;</span><br></code></pre></td></tr></table></figure>
<p>代码中直接 <code>llm = HelloAgentsLLM()</code> 即可，框架自动检测为 Ollama。</p>
<h2 id="7-4-框架核心接口"><a href="#7-4-框架核心接口" class="headerlink" title="7.4 框架核心接口"></a>7.4 框架核心接口</h2><h3 id="Message-类：统一消息格式"><a href="#Message-类：统一消息格式" class="headerlink" title="Message 类：统一消息格式"></a>Message 类：统一消息格式</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pydantic <span class="hljs-keyword">import</span> BaseModel<br><span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> <span class="hljs-type">Optional</span>, <span class="hljs-type">Dict</span>, <span class="hljs-type">Any</span>, <span class="hljs-type">Literal</span><br><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime<br><br>MessageRole = <span class="hljs-type">Literal</span>[<span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;assistant&quot;</span>, <span class="hljs-string">&quot;system&quot;</span>, <span class="hljs-string">&quot;tool&quot;</span>]<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Message</span>(<span class="hljs-title class_ inherited__">BaseModel</span>):<br>    content: <span class="hljs-built_in">str</span><br>    role: MessageRole<br>    timestamp: datetime = <span class="hljs-literal">None</span><br>    metadata: <span class="hljs-type">Optional</span>[<span class="hljs-type">Dict</span>[<span class="hljs-built_in">str</span>, <span class="hljs-type">Any</span>]] = <span class="hljs-literal">None</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">to_dict</span>(<span class="hljs-params">self</span>) -&gt; <span class="hljs-type">Dict</span>[<span class="hljs-built_in">str</span>, <span class="hljs-type">Any</span>]:<br>        <span class="hljs-string">&quot;&quot;&quot;转换为 OpenAI API 兼容格式&quot;&quot;&quot;</span><br>        <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-variable language_">self</span>.role, <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-variable language_">self</span>.content&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>通过 <code>Literal</code> 严格限制 role 取值（user&#x2F;assistant&#x2F;system&#x2F;tool）</li>
<li><code>to_dict()</code> 体现”对内丰富，对外兼容”的设计原则</li>
</ul>
<h3 id="Config-类：集中配置管理"><a href="#Config-类：集中配置管理" class="headerlink" title="Config 类：集中配置管理"></a>Config 类：集中配置管理</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Config</span>(<span class="hljs-title class_ inherited__">BaseModel</span>):<br>    default_model: <span class="hljs-built_in">str</span> = <span class="hljs-string">&quot;gpt-3.5-turbo&quot;</span><br>    default_provider: <span class="hljs-built_in">str</span> = <span class="hljs-string">&quot;openai&quot;</span><br>    temperature: <span class="hljs-built_in">float</span> = <span class="hljs-number">0.7</span><br>    max_tokens: <span class="hljs-type">Optional</span>[<span class="hljs-built_in">int</span>] = <span class="hljs-literal">None</span><br>    debug: <span class="hljs-built_in">bool</span> = <span class="hljs-literal">False</span><br>    max_history_length: <span class="hljs-built_in">int</span> = <span class="hljs-number">100</span><br><br><span class="hljs-meta">    @classmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">from_env</span>(<span class="hljs-params">cls</span>) -&gt; <span class="hljs-string">&quot;Config&quot;</span>:<br>        <span class="hljs-string">&quot;&quot;&quot;从环境变量创建配置&quot;&quot;&quot;</span><br>        <span class="hljs-keyword">return</span> cls(<br>            debug=os.getenv(<span class="hljs-string">&quot;DEBUG&quot;</span>, <span class="hljs-string">&quot;false&quot;</span>).lower() == <span class="hljs-string">&quot;true&quot;</span>,<br>            temperature=<span class="hljs-built_in">float</span>(os.getenv(<span class="hljs-string">&quot;TEMPERATURE&quot;</span>, <span class="hljs-string">&quot;0.7&quot;</span>)),<br>        )<br></code></pre></td></tr></table></figure>

<h3 id="Agent-抽象基类"><a href="#Agent-抽象基类" class="headerlink" title="Agent 抽象基类"></a>Agent 抽象基类</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> abc <span class="hljs-keyword">import</span> ABC, abstractmethod<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Agent</span>(<span class="hljs-title class_ inherited__">ABC</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params"></span><br><span class="hljs-params">        self,</span><br><span class="hljs-params">        name: <span class="hljs-built_in">str</span>,</span><br><span class="hljs-params">        llm: HelloAgentsLLM,</span><br><span class="hljs-params">        system_prompt: <span class="hljs-type">Optional</span>[<span class="hljs-built_in">str</span>] = <span class="hljs-literal">None</span>,</span><br><span class="hljs-params">        config: <span class="hljs-type">Optional</span>[Config] = <span class="hljs-literal">None</span></span><br><span class="hljs-params">    </span>):<br>        <span class="hljs-variable language_">self</span>.name = name<br>        <span class="hljs-variable language_">self</span>.llm = llm<br>        <span class="hljs-variable language_">self</span>.system_prompt = system_prompt<br>        <span class="hljs-variable language_">self</span>.config = config <span class="hljs-keyword">or</span> Config()<br>        <span class="hljs-variable language_">self</span>._history: <span class="hljs-built_in">list</span>[Message] = []<br><br><span class="hljs-meta">    @abstractmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">run</span>(<span class="hljs-params">self, input_text: <span class="hljs-built_in">str</span>, **kwargs</span>) -&gt; <span class="hljs-built_in">str</span>:<br>        <span class="hljs-string">&quot;&quot;&quot;运行 Agent — 所有子类必须实现&quot;&quot;&quot;</span><br>        <span class="hljs-keyword">pass</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_history</span>(<span class="hljs-params">self</span>) -&gt; <span class="hljs-built_in">list</span>[Message]:<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>._history.copy()<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">clear_history</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-variable language_">self</span>._history.clear()<br></code></pre></td></tr></table></figure>

<p>通过继承 <code>ABC</code> 定义抽象基类，强制所有具体 Agent 实现 <code>run</code> 方法，保证统一执行入口。</p>
<h2 id="7-5-Agent范式的框架化实现"><a href="#7-5-Agent范式的框架化实现" class="headerlink" title="7.5 Agent范式的框架化实现"></a>7.5 Agent范式的框架化实现</h2><p>本节将第四章的三种经典范式（ReAct、Plan-and-Solve、Reflection）框架化重构，并新增 SimpleAgent 和 FunctionCallAgent。</p>
<h3 id="7-5-1-SimpleAgent：基础对话智能体"><a href="#7-5-1-SimpleAgent：基础对话智能体" class="headerlink" title="7.5.1 SimpleAgent：基础对话智能体"></a>7.5.1 SimpleAgent：基础对话智能体</h3><p>SimpleAgent 展示如何在框架基础上构建完整的对话智能体，支持可选工具调用和流式响应：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MySimpleAgent</span>(<span class="hljs-title class_ inherited__">SimpleAgent</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, name, llm, system_prompt=<span class="hljs-literal">None</span>,</span><br><span class="hljs-params">                 tool_registry=<span class="hljs-literal">None</span>, enable_tool_calling=<span class="hljs-literal">True</span></span>):<br>        <span class="hljs-built_in">super</span>().__init__(name, llm, system_prompt)<br>        <span class="hljs-variable language_">self</span>.tool_registry = tool_registry<br>        <span class="hljs-variable language_">self</span>.enable_tool_calling = enable_tool_calling <span class="hljs-keyword">and</span> tool_registry <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">run</span>(<span class="hljs-params">self, input_text: <span class="hljs-built_in">str</span>, max_tool_iterations: <span class="hljs-built_in">int</span> = <span class="hljs-number">3</span>, **kwargs</span>) -&gt; <span class="hljs-built_in">str</span>:<br>        messages = []<br>        messages.append(&#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;system&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-variable language_">self</span>._get_enhanced_system_prompt()&#125;)<br><br>        <span class="hljs-keyword">for</span> msg <span class="hljs-keyword">in</span> <span class="hljs-variable language_">self</span>._history:<br>            messages.append(&#123;<span class="hljs-string">&quot;role&quot;</span>: msg.role, <span class="hljs-string">&quot;content&quot;</span>: msg.content&#125;)<br>        messages.append(&#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: input_text&#125;)<br><br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-variable language_">self</span>.enable_tool_calling:<br>            response = <span class="hljs-variable language_">self</span>.llm.invoke(messages, **kwargs)<br>        <span class="hljs-keyword">else</span>:<br>            response = <span class="hljs-variable language_">self</span>._run_with_tools(messages, input_text, max_tool_iterations, **kwargs)<br><br>        <span class="hljs-variable language_">self</span>.add_message(Message(input_text, <span class="hljs-string">&quot;user&quot;</span>))<br>        <span class="hljs-variable language_">self</span>.add_message(Message(response, <span class="hljs-string">&quot;assistant&quot;</span>))<br>        <span class="hljs-keyword">return</span> response<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">_run_with_tools</span>(<span class="hljs-params">self, messages, input_text, max_iterations, **kwargs</span>) -&gt; <span class="hljs-built_in">str</span>:<br>        <span class="hljs-string">&quot;&quot;&quot;支持多轮工具调用&quot;&quot;&quot;</span><br>        <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(max_iterations):<br>            response = <span class="hljs-variable language_">self</span>.llm.invoke(messages, **kwargs)<br>            tool_calls = <span class="hljs-variable language_">self</span>._parse_tool_calls(response)<br><br>            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> tool_calls:<br>                <span class="hljs-keyword">return</span> response  <span class="hljs-comment"># 最终回答</span><br><br>            <span class="hljs-keyword">for</span> call <span class="hljs-keyword">in</span> tool_calls:<br>                result = <span class="hljs-variable language_">self</span>._execute_tool_call(call[<span class="hljs-string">&#x27;tool_name&#x27;</span>], call[<span class="hljs-string">&#x27;parameters&#x27;</span>])<br>                messages.append(&#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;assistant&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: response&#125;)<br>                messages.append(&#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">f&quot;工具执行结果:\n<span class="hljs-subst">&#123;result&#125;</span>\n请基于结果回答。&quot;</span>&#125;)<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.llm.invoke(messages, **kwargs)  <span class="hljs-comment"># 达到最大迭代</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">_parse_tool_calls</span>(<span class="hljs-params">self, text: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">list</span>:<br>        <span class="hljs-string">&quot;&quot;&quot;解析 [TOOL_CALL:tool_name:parameters] 格式&quot;&quot;&quot;</span><br>        pattern = <span class="hljs-string">r&#x27;\[TOOL_CALL:([^:]+):([^\]]+)\]&#x27;</span><br>        <span class="hljs-keyword">return</span> [&#123;<span class="hljs-string">&#x27;tool_name&#x27;</span>: n, <span class="hljs-string">&#x27;parameters&#x27;</span>: p,<br>                 <span class="hljs-string">&#x27;original&#x27;</span>: <span class="hljs-string">f&#x27;[TOOL_CALL:<span class="hljs-subst">&#123;n&#125;</span>:<span class="hljs-subst">&#123;p&#125;</span>]&#x27;</span>&#125;<br>                <span class="hljs-keyword">for</span> n, p <span class="hljs-keyword">in</span> re.findall(pattern, text)]<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">stream_run</span>(<span class="hljs-params">self, input_text: <span class="hljs-built_in">str</span>, **kwargs</span>) -&gt; Iterator[<span class="hljs-built_in">str</span>]:<br>        <span class="hljs-string">&quot;&quot;&quot;流式响应&quot;&quot;&quot;</span><br>        messages = []<br>        <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.system_prompt:<br>            messages.append(&#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;system&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-variable language_">self</span>.system_prompt&#125;)<br>        <span class="hljs-keyword">for</span> msg <span class="hljs-keyword">in</span> <span class="hljs-variable language_">self</span>._history:<br>            messages.append(&#123;<span class="hljs-string">&quot;role&quot;</span>: msg.role, <span class="hljs-string">&quot;content&quot;</span>: msg.content&#125;)<br>        messages.append(&#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: input_text&#125;)<br><br>        full_response = <span class="hljs-string">&quot;&quot;</span><br>        <span class="hljs-keyword">for</span> chunk <span class="hljs-keyword">in</span> <span class="hljs-variable language_">self</span>.llm.stream_invoke(messages, **kwargs):<br>            full_response += chunk<br>            <span class="hljs-keyword">yield</span> chunk<br><br>        <span class="hljs-variable language_">self</span>.add_message(Message(input_text, <span class="hljs-string">&quot;user&quot;</span>))<br>        <span class="hljs-variable language_">self</span>.add_message(Message(full_response, <span class="hljs-string">&quot;assistant&quot;</span>))<br></code></pre></td></tr></table></figure>

<h3 id="7-5-2-ReActAgent：推理与行动结合"><a href="#7-5-2-ReActAgent：推理与行动结合" class="headerlink" title="7.5.2 ReActAgent：推理与行动结合"></a>7.5.2 ReActAgent：推理与行动结合</h3><p>框架化的 ReActAgent 使用更严谨的提示词模板，通过统一的 <code>ToolRegistry</code> 接口执行工具：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python">MY_REACT_PROMPT = <span class="hljs-string">&quot;&quot;&quot;你是一个具备推理和行动能力的AI助手。</span><br><span class="hljs-string"></span><br><span class="hljs-string">## 可用工具</span><br><span class="hljs-string">&#123;tools&#125;</span><br><span class="hljs-string"></span><br><span class="hljs-string">## 工作流程</span><br><span class="hljs-string">Thought: 分析当前问题，思考需要什么信息或采取什么行动。</span><br><span class="hljs-string">Action: 选择一个行动:</span><br><span class="hljs-string">- `&#123;&#123;tool_name&#125;&#125;[&#123;&#123;tool_input&#125;&#125;]` — 调用指定工具</span><br><span class="hljs-string">- `Finish[最终答案]` — 当有足够信息时给出最终答案</span><br><span class="hljs-string"></span><br><span class="hljs-string">## 当前任务</span><br><span class="hljs-string">**Question:** &#123;question&#125;</span><br><span class="hljs-string"></span><br><span class="hljs-string">## 执行历史</span><br><span class="hljs-string">&#123;history&#125;</span><br><span class="hljs-string"></span><br><span class="hljs-string">现在开始推理和行动:</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>

<p>核心执行循环：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">run</span>(<span class="hljs-params">self, input_text: <span class="hljs-built_in">str</span>, **kwargs</span>) -&gt; <span class="hljs-built_in">str</span>:<br>    current_history = []<br>    <span class="hljs-keyword">for</span> step <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-variable language_">self</span>.max_steps):<br>        <span class="hljs-comment"># 1. 构建提示词</span><br>        prompt = <span class="hljs-variable language_">self</span>.prompt_template.<span class="hljs-built_in">format</span>(<br>            tools=<span class="hljs-variable language_">self</span>.tool_registry.get_tools_description(),<br>            question=input_text,<br>            history=<span class="hljs-string">&quot;\n&quot;</span>.join(current_history)<br>        )<br><br>        <span class="hljs-comment"># 2. 调用 LLM</span><br>        response_text = <span class="hljs-variable language_">self</span>.llm.invoke([&#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: prompt&#125;])<br><br>        <span class="hljs-comment"># 3. 解析输出</span><br>        thought, action = <span class="hljs-variable language_">self</span>._parse_output(response_text)<br><br>        <span class="hljs-comment"># 4. 检查完成</span><br>        <span class="hljs-keyword">if</span> action <span class="hljs-keyword">and</span> action.startswith(<span class="hljs-string">&quot;Finish&quot;</span>):<br>            <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>._parse_action_input(action)<br><br>        <span class="hljs-comment"># 5. 执行工具</span><br>        <span class="hljs-keyword">if</span> action:<br>            tool_name, tool_input = <span class="hljs-variable language_">self</span>._parse_action(action)<br>            observation = <span class="hljs-variable language_">self</span>.tool_registry.execute_tool(tool_name, tool_input)<br>            current_history.append(<span class="hljs-string">f&quot;Action: <span class="hljs-subst">&#123;action&#125;</span>&quot;</span>)<br>            current_history.append(<span class="hljs-string">f&quot;Observation: <span class="hljs-subst">&#123;observation&#125;</span>&quot;</span>)<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;抱歉，无法在限定步数内完成任务。&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="7-5-3-ReflectionAgent：执行-反思-优化循环"><a href="#7-5-3-ReflectionAgent：执行-反思-优化循环" class="headerlink" title="7.5.3 ReflectionAgent：执行-反思-优化循环"></a>7.5.3 ReflectionAgent：执行-反思-优化循环</h3><p>ReflectionAgent 通过”初始生成 → 自我反思 → 迭代优化”的循环不断提升输出质量：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">DEFAULT_PROMPTS = &#123;<br>    <span class="hljs-string">&quot;initial&quot;</span>: <span class="hljs-string">&quot;请根据以下要求完成任务:\n任务: &#123;task&#125;\n请提供一个完整、准确的回答。&quot;</span>,<br>    <span class="hljs-string">&quot;reflect&quot;</span>: <span class="hljs-string">&quot;请审查以下回答并指出不足:\n任务: &#123;task&#125;\n当前回答: &#123;content&#125;\n请分析并提出改进建议。&quot;</span>,<br>    <span class="hljs-string">&quot;refine&quot;</span>: <span class="hljs-string">&quot;请根据反馈改进回答:\n任务: &#123;task&#125;\n上一回答: &#123;last_attempt&#125;\n反馈: &#123;feedback&#125;&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>执行流程：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs scss">用户任务<br>  │<br>  ▼<br><span class="hljs-selector-attr">[初始生成]</span> ──▶ 生成回答 v1<br>  │                  │<br>  ▼                  ▼<br><span class="hljs-selector-attr">[自我反思]</span> ◀──── 反思质量<br>  │                  │<br>  ▼                  │<br><span class="hljs-selector-attr">[优化改进]</span> ──▶ 生成回答 v2<br>  │                  │<br>  └──── 继续优化? ──▶│ (循环直到质量达标)<br>                    ▼<br>               最终回答<br></code></pre></td></tr></table></figure>

<h3 id="7-5-4-PlanAndSolveAgent：规划与执行分离"><a href="#7-5-4-PlanAndSolveAgent：规划与执行分离" class="headerlink" title="7.5.4 PlanAndSolveAgent：规划与执行分离"></a>7.5.4 PlanAndSolveAgent：规划与执行分离</h3><p>将复杂任务分解为规划阶段和执行阶段：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">DEFAULT_PLANNER_PROMPT = <span class="hljs-string">&quot;&quot;&quot;你是一个AI规划专家。将复杂问题分解为多个独立步骤。</span><br><span class="hljs-string">输出必须是一个Python列表:</span><br><span class="hljs-string"></span><br><span class="hljs-string">问题: &#123;question&#125;</span><br><span class="hljs-string"></span><br><span class="hljs-string">输出格式:</span><br><span class="hljs-string">```python</span><br><span class="hljs-string">[&quot;步骤1&quot;, &quot;步骤2&quot;, &quot;步骤3&quot;, ...]</span><br></code></pre></td></tr></table></figure>
<p>“””</p>
<p>DEFAULT_EXECUTOR_PROMPT &#x3D; “””你是一位AI执行专家。严格按照计划一步步解决问题。<br>只输出”当前步骤”的答案，不要额外解释。</p>
<h1 id="原始问题-question"><a href="#原始问题-question" class="headerlink" title="原始问题: {question}"></a>原始问题: {question}</h1><h1 id="完整计划-plan"><a href="#完整计划-plan" class="headerlink" title="完整计划: {plan}"></a>完整计划: {plan}</h1><h1 id="历史步骤-history"><a href="#历史步骤-history" class="headerlink" title="历史步骤: {history}"></a>历史步骤: {history}</h1><h1 id="当前步骤-current-step"><a href="#当前步骤-current-step" class="headerlink" title="当前步骤: {current_step}"></a>当前步骤: {current_step}</h1><p>“””</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><br><span class="hljs-comment">### 7.5.5 FunctionCallAgent：原生函数调用</span><br><br>基于 OpenAI 原生 Function Calling 机制构建，比提示词约束方式更鲁棒：<br><br>```python<br><span class="hljs-comment"># 构建 OpenAI function calling schema</span><br>def _build_tool_schemas(self, tools):<br>    return [&#123;<br>        <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;function&quot;</span>,<br>        <span class="hljs-string">&quot;function&quot;</span>: &#123;<br>            <span class="hljs-string">&quot;name&quot;</span>: tool.name,<br>            <span class="hljs-string">&quot;description&quot;</span>: tool.description,<br>            <span class="hljs-string">&quot;parameters&quot;</span>: tool.get_parameters()  # OpenAI schema 格式<br>        &#125;<br>    &#125; <span class="hljs-keyword">for</span><span class="hljs-built_in"> tool </span><span class="hljs-keyword">in</span> tools]<br><br><span class="hljs-comment"># 底层调用 OpenAI 原生接口</span><br>response = client.chat.completions.create(<br>    <span class="hljs-attribute">model</span>=self.llm.model,<br>    <span class="hljs-attribute">messages</span>=messages,<br>    <span class="hljs-attribute">tools</span>=tools,           # OpenAI 格式工具定义<br>    <span class="hljs-attribute">tool_choice</span>=<span class="hljs-string">&quot;auto&quot;</span><br>)<br></code></pre></td></tr></table></figure>

<h2 id="7-6-工具系统：Agent能力延伸的核心"><a href="#7-6-工具系统：Agent能力延伸的核心" class="headerlink" title="7.6 工具系统：Agent能力延伸的核心"></a>7.6 工具系统：Agent能力延伸的核心</h2><p>工具系统是 Agent 与外界交互的桥梁。HelloAgents 将一切外部能力统一抽象为”工具”。</p>
<h3 id="Tool-基类与-ToolRegistry"><a href="#Tool-基类与-ToolRegistry" class="headerlink" title="Tool 基类与 ToolRegistry"></a>Tool 基类与 ToolRegistry</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> abc <span class="hljs-keyword">import</span> ABC, abstractmethod<br><span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> <span class="hljs-type">Dict</span>, <span class="hljs-type">Any</span>, <span class="hljs-type">List</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Tool</span>(<span class="hljs-title class_ inherited__">ABC</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, name: <span class="hljs-built_in">str</span>, description: <span class="hljs-built_in">str</span></span>):<br>        <span class="hljs-variable language_">self</span>.name = name<br>        <span class="hljs-variable language_">self</span>.description = description<br><br><span class="hljs-meta">    @abstractmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">run</span>(<span class="hljs-params">self, parameters: <span class="hljs-type">Dict</span>[<span class="hljs-built_in">str</span>, <span class="hljs-type">Any</span>]</span>) -&gt; <span class="hljs-built_in">str</span>:<br>        <span class="hljs-string">&quot;&quot;&quot;执行工具 — 所有工具必须实现&quot;&quot;&quot;</span><br>        <span class="hljs-keyword">pass</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ToolRegistry</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;工具注册与管理中枢&quot;&quot;&quot;</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-variable language_">self</span>._tools: <span class="hljs-built_in">dict</span>[<span class="hljs-built_in">str</span>, Tool] = &#123;&#125;<br>        <span class="hljs-variable language_">self</span>._functions: <span class="hljs-built_in">dict</span>[<span class="hljs-built_in">str</span>, <span class="hljs-built_in">dict</span>] = &#123;&#125;<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">register_tool</span>(<span class="hljs-params">self, tool: Tool</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;注册 Tool 对象&quot;&quot;&quot;</span><br>        <span class="hljs-variable language_">self</span>._tools[tool.name] = tool<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">register_function</span>(<span class="hljs-params">self, name: <span class="hljs-built_in">str</span>, description: <span class="hljs-built_in">str</span>,</span><br><span class="hljs-params">                          func: <span class="hljs-type">Callable</span>[[<span class="hljs-built_in">str</span>], <span class="hljs-built_in">str</span>]</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;直接注册函数（简便方式）&quot;&quot;&quot;</span><br>        <span class="hljs-variable language_">self</span>._functions[name] = &#123;<span class="hljs-string">&quot;description&quot;</span>: description, <span class="hljs-string">&quot;func&quot;</span>: func&#125;<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">execute_tool</span>(<span class="hljs-params">self, name: <span class="hljs-built_in">str</span>, input_data: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">str</span>:<br>        <span class="hljs-string">&quot;&quot;&quot;统一执行入口&quot;&quot;&quot;</span><br>        <span class="hljs-keyword">if</span> name <span class="hljs-keyword">in</span> <span class="hljs-variable language_">self</span>._tools:<br>            <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>._tools[name].run(&#123;<span class="hljs-string">&quot;input&quot;</span>: input_data&#125;)<br>        <span class="hljs-keyword">if</span> name <span class="hljs-keyword">in</span> <span class="hljs-variable language_">self</span>._functions:<br>            <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>._functions[name][<span class="hljs-string">&quot;func&quot;</span>](input_data)<br>        <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">f&quot;工具 &#x27;<span class="hljs-subst">&#123;name&#125;</span>&#x27; 不存在&quot;</span>)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_tools_description</span>(<span class="hljs-params">self</span>) -&gt; <span class="hljs-built_in">str</span>:<br>        <span class="hljs-string">&quot;&quot;&quot;生成 Agent 提示词所需的工具描述&quot;&quot;&quot;</span><br>        lines = []<br>        <span class="hljs-keyword">for</span> t <span class="hljs-keyword">in</span> <span class="hljs-variable language_">self</span>._tools.values():<br>            lines.append(<span class="hljs-string">f&quot;- <span class="hljs-subst">&#123;t.name&#125;</span>: <span class="hljs-subst">&#123;t.description&#125;</span>&quot;</span>)<br>        <span class="hljs-keyword">for</span> n, info <span class="hljs-keyword">in</span> <span class="hljs-variable language_">self</span>._functions.items():<br>            lines.append(<span class="hljs-string">f&quot;- <span class="hljs-subst">&#123;n&#125;</span>: <span class="hljs-subst">&#123;info[<span class="hljs-string">&#x27;description&#x27;</span>]&#125;</span>&quot;</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;\n&quot;</span>.join(lines) <span class="hljs-keyword">if</span> lines <span class="hljs-keyword">else</span> <span class="hljs-string">&quot;暂无可用工具&quot;</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">to_openai_schema</span>(<span class="hljs-params">self</span>) -&gt; <span class="hljs-type">Dict</span>[<span class="hljs-built_in">str</span>, <span class="hljs-type">Any</span>]:<br>        <span class="hljs-string">&quot;&quot;&quot;转换为 OpenAI function calling schema&quot;&quot;&quot;</span><br>        <span class="hljs-comment"># 用于 FunctionCallAgent</span><br>        ...<br></code></pre></td></tr></table></figure>

<h3 id="自定义工具：数学计算器"><a href="#自定义工具：数学计算器" class="headerlink" title="自定义工具：数学计算器"></a>自定义工具：数学计算器</h3><p>快速注册一个计算器工具：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> ast, operator, math<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">my_calculate</span>(<span class="hljs-params">expression: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">str</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;支持 + - * / 和 sqrt 函数的计算器&quot;&quot;&quot;</span><br>    operators = &#123;ast.Add: operator.add, ast.Sub: operator.sub,<br>                 ast.Mult: operator.mul, ast.Div: operator.truediv&#125;<br>    functions = &#123;<span class="hljs-string">&#x27;sqrt&#x27;</span>: math.sqrt, <span class="hljs-string">&#x27;pi&#x27;</span>: math.pi&#125;<br><br>    <span class="hljs-keyword">try</span>:<br>        node = ast.parse(expression, mode=<span class="hljs-string">&#x27;eval&#x27;</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">str</span>(_eval_node(node.body, operators, functions))<br>    <span class="hljs-keyword">except</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;计算失败，请检查表达式格式&quot;</span><br><br><span class="hljs-comment"># 注册到工具注册表</span><br>registry = ToolRegistry()<br>registry.register_function(<br>    name=<span class="hljs-string">&quot;calculator&quot;</span>,<br>    description=<span class="hljs-string">&quot;数学计算工具，支持 + - * / 和 sqrt 函数&quot;</span>,<br>    func=my_calculate<br>)<br><br><span class="hljs-comment"># 使用</span><br>result = registry.execute_tool(<span class="hljs-string">&quot;calculator&quot;</span>, <span class="hljs-string">&quot;sqrt(16) + 2 * 3&quot;</span>)<br><span class="hljs-comment"># 输出: 10.0</span><br></code></pre></td></tr></table></figure>

<h3 id="多源搜索工具：智能后端选择"><a href="#多源搜索工具：智能后端选择" class="headerlink" title="多源搜索工具：智能后端选择"></a>多源搜索工具：智能后端选择</h3><p>整合多个搜索源，自动降级处理：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">SearchTool</span>(<span class="hljs-title class_ inherited__">Tool</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;智能混合搜索 — 支持 Tavily 和 SerpApi 自动切换&quot;&quot;&quot;</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, backend: <span class="hljs-built_in">str</span> = <span class="hljs-string">&quot;hybrid&quot;</span></span>):<br>        <span class="hljs-built_in">super</span>().__init__(name=<span class="hljs-string">&quot;search&quot;</span>,<br>                         description=<span class="hljs-string">&quot;智能网页搜索引擎，支持多源搜索&quot;</span>)<br>        <span class="hljs-variable language_">self</span>.available_backends = []<br>        <span class="hljs-variable language_">self</span>._setup_backends()<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">_setup_backends</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">if</span> os.getenv(<span class="hljs-string">&quot;TAVILY_API_KEY&quot;</span>):<br>            <span class="hljs-variable language_">self</span>.available_backends.append(<span class="hljs-string">&quot;tavily&quot;</span>)<br>        <span class="hljs-keyword">if</span> os.getenv(<span class="hljs-string">&quot;SERPAPI_API_KEY&quot;</span>):<br>            <span class="hljs-variable language_">self</span>.available_backends.append(<span class="hljs-string">&quot;serpapi&quot;</span>)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">_search_hybrid</span>(<span class="hljs-params">self, query: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">str</span>:<br>        <span class="hljs-string">&quot;&quot;&quot;混合搜索 — 优先最优，降级备选&quot;&quot;&quot;</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;tavily&quot;</span> <span class="hljs-keyword">in</span> <span class="hljs-variable language_">self</span>.available_backends:<br>            <span class="hljs-keyword">try</span>:<br>                <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>._search_tavily(query)<br>            <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;⚠️ Tavily 失败，切换到 SerpApi: <span class="hljs-subst">&#123;e&#125;</span>&quot;</span>)<br>                <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;serpapi&quot;</span> <span class="hljs-keyword">in</span> <span class="hljs-variable language_">self</span>.available_backends:<br>                    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>._search_serpapi(query)<br>        <span class="hljs-keyword">elif</span> <span class="hljs-string">&quot;serpapi&quot;</span> <span class="hljs-keyword">in</span> <span class="hljs-variable language_">self</span>.available_backends:<br>            <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>._search_serpapi(query)<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;❌ 没有可用的搜索源，请配置 TAVILY_API_KEY 或 SERPAPI_API_KEY&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="工具链：串联多个工具"><a href="#工具链：串联多个工具" class="headerlink" title="工具链：串联多个工具"></a>工具链：串联多个工具</h3><p>借鉴 LangGraph 的图结构思想，设计工具链管理器：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">ToolChain</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;工具链 — 支持多个工具顺序执行，输出作为下一个输入&quot;&quot;&quot;</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, name: <span class="hljs-built_in">str</span></span>):<br>        <span class="hljs-variable language_">self</span>.name = name<br>        <span class="hljs-variable language_">self</span>.steps: <span class="hljs-type">List</span>[<span class="hljs-type">Dict</span>] = []<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">add_step</span>(<span class="hljs-params">self, tool_name: <span class="hljs-built_in">str</span>, input_template: <span class="hljs-built_in">str</span>, output_key: <span class="hljs-built_in">str</span> = <span class="hljs-literal">None</span></span>):<br>        <span class="hljs-variable language_">self</span>.steps.append(&#123;<br>            <span class="hljs-string">&quot;tool_name&quot;</span>: tool_name,<br>            <span class="hljs-string">&quot;input_template&quot;</span>: input_template,  <span class="hljs-comment"># 支持 &#123;变量名&#125; 替换</span><br>            <span class="hljs-string">&quot;output_key&quot;</span>: output_key<br>        &#125;)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">execute</span>(<span class="hljs-params">self, registry: ToolRegistry, initial_input: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">str</span>:<br>        context = &#123;<span class="hljs-string">&quot;input&quot;</span>: initial_input&#125;<br>        <span class="hljs-keyword">for</span> step <span class="hljs-keyword">in</span> <span class="hljs-variable language_">self</span>.steps:<br>            tool_input = step[<span class="hljs-string">&quot;input_template&quot;</span>].<span class="hljs-built_in">format</span>(**context)<br>            result = registry.execute_tool(step[<span class="hljs-string">&quot;tool_name&quot;</span>], tool_input)<br>            context[step[<span class="hljs-string">&quot;output_key&quot;</span>]] = result<br>        <span class="hljs-keyword">return</span> context[<span class="hljs-variable language_">self</span>.steps[-<span class="hljs-number">1</span>][<span class="hljs-string">&quot;output_key&quot;</span>]]<br><br><span class="hljs-comment"># 示例：研究工具链 = 搜索 → 计算 → 总结</span><br>research_chain = ToolChain(<span class="hljs-string">&quot;research&quot;</span>)<br>research_chain.add_step(<span class="hljs-string">&quot;search&quot;</span>, <span class="hljs-string">&quot;&#123;input&#125;&quot;</span>, <span class="hljs-string">&quot;search_result&quot;</span>)<br>research_chain.add_step(<span class="hljs-string">&quot;calculator&quot;</span>,<br>                        <span class="hljs-string">&quot;基于搜索结果&#x27;&#123;search_result&#125;&#x27;计算相关数值&quot;</span>,<br>                        <span class="hljs-string">&quot;calc_result&quot;</span>)<br>final = research_chain.execute(registry, <span class="hljs-string">&quot;Python创始人是谁&quot;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="异步工具执行"><a href="#异步工具执行" class="headerlink" title="异步工具执行"></a>异步工具执行</h3><p>对于耗时的工具操作，提供异步并行执行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">AsyncToolExecutor</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;异步工具执行器 — 线程池并发&quot;&quot;&quot;</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, registry: ToolRegistry, max_workers: <span class="hljs-built_in">int</span> = <span class="hljs-number">4</span></span>):<br>        <span class="hljs-variable language_">self</span>.registry = registry<br>        <span class="hljs-variable language_">self</span>.executor = concurrent.futures.ThreadPoolExecutor(max_workers=max_workers)<br><br>    <span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">execute_tools_parallel</span>(<span class="hljs-params">self, tasks: <span class="hljs-type">List</span>[<span class="hljs-type">Dict</span>]</span>) -&gt; <span class="hljs-type">List</span>[<span class="hljs-built_in">str</span>]:<br>        async_tasks = [<br>            <span class="hljs-variable language_">self</span>.execute_tool_async(t[<span class="hljs-string">&quot;tool_name&quot;</span>], t[<span class="hljs-string">&quot;input_data&quot;</span>])<br>            <span class="hljs-keyword">for</span> t <span class="hljs-keyword">in</span> tasks<br>        ]<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">await</span> asyncio.gather(*async_tasks)<br></code></pre></td></tr></table></figure>

<h2 id="7-7-Agent范式版本演进对比"><a href="#7-7-Agent范式版本演进对比" class="headerlink" title="7.7 Agent范式版本演进对比"></a>7.7 Agent范式版本演进对比</h2><table>
<thead>
<tr>
<th>特性</th>
<th>第四章原生实现</th>
<th>第七章框架化实现</th>
</tr>
</thead>
<tbody><tr>
<td>代码组织</td>
<td>单文件，逻辑混杂</td>
<td>分层模块化（core&#x2F;agents&#x2F;tools）</td>
</tr>
<tr>
<td>提示词</td>
<td>硬编码字符串</td>
<td>可配置模板，支持自定义</td>
</tr>
<tr>
<td>工具调用</td>
<td>手写正则解析</td>
<td>统一 ToolRegistry 接口</td>
</tr>
<tr>
<td>历史管理</td>
<td>手动维护</td>
<td>基类统一管理</td>
</tr>
<tr>
<td>扩展方式</td>
<td>修改源码</td>
<td>继承 + 注册机制</td>
</tr>
<tr>
<td>多模型支持</td>
<td>单一固定</td>
<td>自动检测多提供商</td>
</tr>
</tbody></table>
<h2 id="本章小结"><a href="#本章小结" class="headerlink" title="本章小结"></a>本章小结</h2><p>从零构建 HelloAgents 的过程，始终遵循”分层解耦、职责单一、接口统一”的核心原则：</p>
<ul>
<li><strong>HelloAgentsLLM</strong>：统一的多提供商 LLM 接口，支持 OpenAI、ModelScope、智谱 AI、Ollama、VLLM 等，自动检测零配置</li>
<li><strong>核心接口</strong>：Message、Config、Agent 基类构成框架骨架，强制统一接口</li>
<li><strong>五种 Agent 范式</strong>：SimpleAgent → ReActAgent → ReflectionAgent → PlanAndSolveAgent → FunctionCallAgent，从简单对话到原生函数调用</li>
<li><strong>工具系统</strong>：Tool 基类 + ToolRegistry 注册机制 + 工具链 + 异步执行，覆盖从简单函数到复杂多源整合的全部场景</li>
</ul>
<p>HelloAgents 建立的统一 LLM 接口、标准化消息系统和工具注册机制，共同构成了完整的技术底座，为后续的记忆与 RAG 系统、上下文工程、智能体协议等高级主题奠定了坚实基础。</p>
<blockquote>
<p>本章知识点整理自 Datawhale《Hello-Agents》第七章，GitHub 地址：<a target="_blank" rel="noopener" href="https://github.com/jjyaoao/HelloAgents">https://github.com/jjyaoao/HelloAgents</a></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%B0%E5%85%B4%E6%8A%80%E6%9C%AF/" class="category-chain-item">新兴技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/Agent/" class="print-no-link">#Agent</a>
      
        <a href="/tags/ReAct/" class="print-no-link">#ReAct</a>
      
        <a href="/tags/HelloAgents/" class="print-no-link">#HelloAgents</a>
      
        <a href="/tags/%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1/" class="print-no-link">#框架设计</a>
      
        <a href="/tags/%E5%B7%A5%E5%85%B7%E7%B3%BB%E7%BB%9F/" class="print-no-link">#工具系统</a>
      
        <a href="/tags/%E5%8F%8D%E6%80%9D%E6%99%BA%E8%83%BD%E4%BD%93/" class="print-no-link">#反思智能体</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AI智能体框架开发实践-构建HelloAgents框架</div>
      <div>https://1441754257.github.io/2025/04/14/AI智能体框架开发实践-构建HelloAgents框架/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>贾一</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/14/%E5%9F%BA%E4%BA%8E%E4%BD%8E%E4%BB%A3%E7%A0%81%E5%B9%B3%E5%8F%B0%E7%9A%84AI%E6%99%BA%E8%83%BD%E4%BD%93%E6%90%AD%E5%BB%BA-Coze-Dify-n8n/" title="基于低代码平台的AI智能体搭建-Coze-Dify-n8n">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基于低代码平台的AI智能体搭建-Coze-Dify-n8n</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/13/AI%E6%99%BA%E8%83%BD%E4%BD%93%E7%BB%8F%E5%85%B8%E8%8C%83%E5%BC%8F%E6%9E%84%E5%BB%BA-ReAct-PlanAndSolve-Reflection/" title="AI智能体经典范式构建-ReAct-PlanAndSolve-Reflection">
                        <span class="hidden-mobile">AI智能体经典范式构建-ReAct-PlanAndSolve-Reflection</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
