

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="贾一">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文基于 Datawhale《Hello-Agents》第四章内容，总结智能体（Agent）的三大经典构建范式：ReAct、Plan-and-Solve 和 Reflection，通过实战代码解析智能体如何连接大语言模型与外部世界，实现复杂任务的自动化执行。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI智能体经典范式构建-ReAct-PlanAndSolve-Reflection">
<meta property="og:url" content="https://1441754257.github.io/2025/04/13/AI%E6%99%BA%E8%83%BD%E4%BD%93%E7%BB%8F%E5%85%B8%E8%8C%83%E5%BC%8F%E6%9E%84%E5%BB%BA-ReAct-PlanAndSolve-Reflection/index.html">
<meta property="og:site_name" content="贾一的技术博客">
<meta property="og:description" content="本文基于 Datawhale《Hello-Agents》第四章内容，总结智能体（Agent）的三大经典构建范式：ReAct、Plan-and-Solve 和 Reflection，通过实战代码解析智能体如何连接大语言模型与外部世界，实现复杂任务的自动化执行。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-13T08:45:00.000Z">
<meta property="article:modified_time" content="2026-04-13T08:43:47.279Z">
<meta property="article:author" content="贾一">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="智能体">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="ReAct">
<meta property="article:tag" content="提示工程">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>AI智能体经典范式构建-ReAct-PlanAndSolve-Reflection - 贾一的技术博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"1441754257.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>贾一的技术博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AI智能体经典范式构建-ReAct-PlanAndSolve-Reflection"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-13 16:45" pubdate>
          2025年4月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          72 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">AI智能体经典范式构建-ReAct-PlanAndSolve-Reflection</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>本文基于 Datawhale《Hello-Agents》第四章内容，总结智能体（Agent）的三大经典构建范式：ReAct、Plan-and-Solve 和 Reflection，通过实战代码解析智能体如何连接大语言模型与外部世界，实现复杂任务的自动化执行。</p>
</blockquote>
<span id="more"></span>

<h2 id="一、智能体概述"><a href="#一、智能体概述" class="headerlink" title="一、智能体概述"></a>一、智能体概述</h2><h3 id="1-1-什么是智能体"><a href="#1-1-什么是智能体" class="headerlink" title="1.1 什么是智能体"></a>1.1 什么是智能体</h3><p>智能体（Agent）的核心能力在于将大语言模型的推理能力与<strong>外部世界联通</strong>。它能够：</p>
<ul>
<li>自主理解用户意图</li>
<li>拆解复杂任务</li>
<li>调用代码解释器、搜索引擎、API 等<strong>工具</strong></li>
<li>获取信息、执行操作、达成目标</li>
</ul>
<h3 id="1-2-智能体的能力边界"><a href="#1-2-智能体的能力边界" class="headerlink" title="1.2 智能体的能力边界"></a>1.2 智能体的能力边界</h3><p>智能体并非万能，同样面临挑战：</p>
<ul>
<li><strong>幻觉问题</strong>：LLM 本身可能产生错误信息</li>
<li><strong>推理循环</strong>：在复杂任务中可能陷入无限循环</li>
<li><strong>工具误用</strong>：对工具的错误使用导致任务失败</li>
</ul>
<h3 id="1-3-为什么需要范式"><a href="#1-3-为什么需要范式" class="headerlink" title="1.3 为什么需要范式"></a>1.3 为什么需要范式</h3><blockquote>
<p>尽管 LangChain、LlamaIndex 等框架已经很成熟，但直接使用高度抽象的工具，不利于了解背后的设计机制。</p>
</blockquote>
<p>亲手实现智能体范式，可以：</p>
<ol>
<li><strong>深入理解机制</strong>：知道工具调用、重试、死循环防护是如何工作的</li>
<li><strong>培养系统设计能力</strong>：处理输出解析、格式规范等工程挑战</li>
<li><strong>成为创造者而非使用者</strong>：当标准组件无法满足需求时，能深度定制甚至从零构建</li>
</ol>
<hr>
<h2 id="二、环境准备与基础工具"><a href="#二、环境准备与基础工具" class="headerlink" title="二、环境准备与基础工具"></a>二、环境准备与基础工具</h2><h3 id="2-1-安装依赖"><a href="#2-1-安装依赖" class="headerlink" title="2.1 安装依赖"></a>2.1 安装依赖</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install openai python-dotenv google-search-results<br></code></pre></td></tr></table></figure>

<h3 id="2-2-配置-API-密钥"><a href="#2-2-配置-API-密钥" class="headerlink" title="2.2 配置 API 密钥"></a>2.2 配置 API 密钥</h3><p>在项目根目录创建 <code>.env</code> 文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">LLM_API_KEY=<span class="hljs-string">&quot;YOUR-API-KEY&quot;</span><br>LLM_MODEL_ID=<span class="hljs-string">&quot;YOUR-MODEL&quot;</span><br>LLM_BASE_URL=<span class="hljs-string">&quot;YOUR-URL&quot;</span><br>SERPAPI_API_KEY=<span class="hljs-string">&quot;YOUR_SERPAPI_API_KEY&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="2-3-LLM-客户端封装"><a href="#2-3-LLM-客户端封装" class="headerlink" title="2.3 LLM 客户端封装"></a>2.3 LLM 客户端封装</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> openai <span class="hljs-keyword">import</span> OpenAI<br><span class="hljs-keyword">from</span> dotenv <span class="hljs-keyword">import</span> load_dotenv<br><span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> <span class="hljs-type">List</span>, <span class="hljs-type">Dict</span><br><br>load_dotenv()<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">HelloAgentsLLM</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, model=<span class="hljs-literal">None</span>, apiKey=<span class="hljs-literal">None</span>, baseUrl=<span class="hljs-literal">None</span>, timeout=<span class="hljs-literal">None</span></span>):<br>        <span class="hljs-variable language_">self</span>.model = model <span class="hljs-keyword">or</span> os.getenv(<span class="hljs-string">&quot;LLM_MODEL_ID&quot;</span>)<br>        apiKey = apiKey <span class="hljs-keyword">or</span> os.getenv(<span class="hljs-string">&quot;LLM_API_KEY&quot;</span>)<br>        baseUrl = baseUrl <span class="hljs-keyword">or</span> os.getenv(<span class="hljs-string">&quot;LLM_BASE_URL&quot;</span>)<br>        <span class="hljs-variable language_">self</span>.client = OpenAI(api_key=apiKey, base_url=baseUrl, timeout=timeout)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">think</span>(<span class="hljs-params">self, messages: <span class="hljs-type">List</span>[<span class="hljs-type">Dict</span>[<span class="hljs-built_in">str</span>, <span class="hljs-built_in">str</span>]], temperature: <span class="hljs-built_in">float</span> = <span class="hljs-number">0</span></span>) -&gt; <span class="hljs-built_in">str</span>:<br>        response = <span class="hljs-variable language_">self</span>.client.chat.completions.create(<br>            model=<span class="hljs-variable language_">self</span>.model,<br>            messages=messages,<br>            temperature=temperature,<br>            stream=<span class="hljs-literal">True</span>,<br>        )<br>        collected_content = []<br>        <span class="hljs-keyword">for</span> chunk <span class="hljs-keyword">in</span> response:<br>            content = chunk.choices[<span class="hljs-number">0</span>].delta.content <span class="hljs-keyword">or</span> <span class="hljs-string">&quot;&quot;</span><br>            collected_content.append(content)<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span>.join(collected_content)<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="三、ReAct-范式（Reasoning-Acting）"><a href="#三、ReAct-范式（Reasoning-Acting）" class="headerlink" title="三、ReAct 范式（Reasoning + Acting）"></a>三、ReAct 范式（Reasoning + Acting）</h2><h3 id="3-1-核心思想"><a href="#3-1-核心思想" class="headerlink" title="3.1 核心思想"></a>3.1 核心思想</h3><p>ReAct 由 Shunyu Yao 于 2022 年提出，核心是 <strong>“思考-行动-观察”</strong> 循环：</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs erlang">Thought（思考）→ Action（行动）→ Observation（观察）→ Thought → ...<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>Thought</strong>：分析当前情况、分解任务、制定下一步计划</li>
<li><strong>Action</strong>：调用外部工具，如 <code>Search[&#39;查询内容&#39;]</code></li>
<li><strong>Observation</strong>：执行后的结果，如搜索结果摘要</li>
</ul>
<h3 id="3-2-数学形式化"><a href="#3-2-数学形式化" class="headerlink" title="3.2 数学形式化"></a>3.2 数学形式化</h3><p>在每个时间步 t，智能体根据历史轨迹生成思考和行动：</p>
<p>$$<br>(th_t, a_t) &#x3D; \pi(q, (a_1, o_1), \ldots, (a_{t-1}, o_{t-1}))<br>$$</p>
<p>环境执行行动并返回观察：</p>
<p>$$<br>o_t &#x3D; T(a_t)<br>$$</p>
<p><strong>核心结论</strong>：推理使行动更具目的性，行动为推理提供事实依据。</p>
<h3 id="3-3-工具的定义"><a href="#3-3-工具的定义" class="headerlink" title="3.3 工具的定义"></a>3.3 工具的定义</h3><p>一个良好的工具包含三个核心要素：</p>
<table>
<thead>
<tr>
<th>要素</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>名称 (Name)</strong></td>
<td>唯一标识符，如 <code>Search</code></td>
</tr>
<tr>
<td><strong>描述 (Description)</strong></td>
<td>说明工具用途，是<strong>最关键的部分</strong></td>
</tr>
<tr>
<td><strong>执行逻辑</strong></td>
<td>真正执行任务的函数</td>
</tr>
</tbody></table>
<p><strong>工具描述是整个机制的关键</strong> —— LLM 依赖这段描述来判断何时使用哪个工具。</p>
<h3 id="3-4-工具执行器实现"><a href="#3-4-工具执行器实现" class="headerlink" title="3.4 工具执行器实现"></a>3.4 工具执行器实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">ToolExecutor</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-variable language_">self</span>.tools: <span class="hljs-type">Dict</span>[<span class="hljs-built_in">str</span>, <span class="hljs-type">Dict</span>[<span class="hljs-built_in">str</span>, <span class="hljs-type">Any</span>]] = &#123;&#125;<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">registerTool</span>(<span class="hljs-params">self, name: <span class="hljs-built_in">str</span>, description: <span class="hljs-built_in">str</span>, func: <span class="hljs-built_in">callable</span></span>):<br>        <span class="hljs-variable language_">self</span>.tools[name] = &#123;<span class="hljs-string">&quot;description&quot;</span>: description, <span class="hljs-string">&quot;func&quot;</span>: func&#125;<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">getAvailableTools</span>(<span class="hljs-params">self</span>) -&gt; <span class="hljs-built_in">str</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;\n&quot;</span>.join([<br>            <span class="hljs-string">f&quot;- <span class="hljs-subst">&#123;name&#125;</span>: <span class="hljs-subst">&#123;info[<span class="hljs-string">&#x27;description&#x27;</span>]&#125;</span>&quot;</span><br>            <span class="hljs-keyword">for</span> name, info <span class="hljs-keyword">in</span> <span class="hljs-variable language_">self</span>.tools.items()<br>        ])<br></code></pre></td></tr></table></figure>

<h3 id="3-5-ReAct-提示词模板"><a href="#3-5-ReAct-提示词模板" class="headerlink" title="3.5 ReAct 提示词模板"></a>3.5 ReAct 提示词模板</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python">REACT_PROMPT_TEMPLATE = <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">请注意，你是一个有能力调用外部工具的智能助手。</span><br><span class="hljs-string"></span><br><span class="hljs-string">可用工具如下:</span><br><span class="hljs-string">&#123;tools&#125;</span><br><span class="hljs-string"></span><br><span class="hljs-string">请严格按照以下格式进行回应:</span><br><span class="hljs-string"></span><br><span class="hljs-string">Thought: 你的思考过程，用于分析问题、拆解任务和规划下一步行动。</span><br><span class="hljs-string">Action: 你决定采取的行动，必须是以下格式之一:</span><br><span class="hljs-string">- `&#123;&#123;tool_name&#125;&#125;[&#123;&#123;tool_input&#125;&#125;]`: 调用一个可用工具。</span><br><span class="hljs-string">- `Finish[最终答案]`: 当你认为已经获得最终答案时。</span><br><span class="hljs-string"></span><br><span class="hljs-string">现在，请开始解决以下问题:</span><br><span class="hljs-string">Question: &#123;question&#125;</span><br><span class="hljs-string">History: &#123;history&#125;</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="3-6-ReAct-智能体核心循环"><a href="#3-6-ReAct-智能体核心循环" class="headerlink" title="3.6 ReAct 智能体核心循环"></a>3.6 ReAct 智能体核心循环</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">ReActAgent</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, llm_client, tool_executor, max_steps=<span class="hljs-number">5</span></span>):<br>        <span class="hljs-variable language_">self</span>.llm_client = llm_client<br>        <span class="hljs-variable language_">self</span>.tool_executor = tool_executor<br>        <span class="hljs-variable language_">self</span>.max_steps = max_steps<br>        <span class="hljs-variable language_">self</span>.history = []<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">run</span>(<span class="hljs-params">self, question: <span class="hljs-built_in">str</span></span>):<br>        <span class="hljs-keyword">while</span> current_step &lt; <span class="hljs-variable language_">self</span>.max_steps:<br>            <span class="hljs-comment"># 1. 格式化提示词</span><br>            prompt = REACT_PROMPT_TEMPLATE.<span class="hljs-built_in">format</span>(<br>                tools=<span class="hljs-variable language_">self</span>.tool_executor.getAvailableTools(),<br>                question=question,<br>                history=<span class="hljs-string">&quot;\n&quot;</span>.join(<span class="hljs-variable language_">self</span>.history)<br>            )<br><br>            <span class="hljs-comment"># 2. 调用 LLM 进行思考</span><br>            response_text = <span class="hljs-variable language_">self</span>.llm_client.think(messages=[&#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: prompt&#125;])<br><br>            <span class="hljs-comment"># 3. 解析 Thought 和 Action</span><br>            thought, action = <span class="hljs-variable language_">self</span>._parse_output(response_text)<br><br>            <span class="hljs-comment"># 4. 执行 Action</span><br>            <span class="hljs-keyword">if</span> action.startswith(<span class="hljs-string">&quot;Finish&quot;</span>):<br>                <span class="hljs-keyword">return</span> action  <span class="hljs-comment"># 任务完成</span><br>            tool_name, tool_input = <span class="hljs-variable language_">self</span>._parse_action(action)<br>            observation = tool_function(tool_input)<br><br>            <span class="hljs-comment"># 5. 将 Action 和 Observation 添加到历史</span><br>            <span class="hljs-variable language_">self</span>.history.append(<span class="hljs-string">f&quot;Action: <span class="hljs-subst">&#123;action&#125;</span>&quot;</span>)<br>            <span class="hljs-variable language_">self</span>.history.append(<span class="hljs-string">f&quot;Observation: <span class="hljs-subst">&#123;observation&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="3-7-ReAct-的特点与局限性"><a href="#3-7-ReAct-的特点与局限性" class="headerlink" title="3.7 ReAct 的特点与局限性"></a>3.7 ReAct 的特点与局限性</h3><p><strong>主要特点</strong>：</p>
<ul>
<li><strong>高可解释性</strong>：通过 Thought 链清晰展示决策过程</li>
<li><strong>动态纠错</strong>：根据 Observation 动态调整后续计划</li>
<li><strong>工具协同</strong>：LLM 负责推理，工具负责执行</li>
</ul>
<p><strong>固有局限</strong>：</p>
<ul>
<li>对 LLM 自身能力强依赖（格式遵循、逻辑推理）</li>
<li>执行效率问题（每步都需调用 LLM）</li>
<li>提示词脆弱性（微小变动可能破坏流程）</li>
<li>可能陷入局部最优，缺乏全局规划</li>
</ul>
<p><strong>适用场景</strong>：需要外部知识、精确计算、与 API 交互的任务。</p>
<hr>
<h2 id="四、Plan-and-Solve-范式"><a href="#四、Plan-and-Solve-范式" class="headerlink" title="四、Plan-and-Solve 范式"></a>四、Plan-and-Solve 范式</h2><h3 id="4-1-核心思想"><a href="#4-1-核心思想" class="headerlink" title="4.1 核心思想"></a>4.1 核心思想</h3><p>Plan-and-Solve 由 Lei Wang 于 2023 年提出，”<strong>三思而后行</strong>“：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scss">规划阶段 (Plan) → 执行阶段 (Solve)<br></code></pre></td></tr></table></figure>

<p>先制定完整行动计划，再严格执行。</p>
<h3 id="4-2-两阶段工作流"><a href="#4-2-两阶段工作流" class="headerlink" title="4.2 两阶段工作流"></a>4.2 两阶段工作流</h3><p><strong>规划阶段</strong>：</p>
<p>$$<br>P &#x3D; \pi_{\text{plan}}(q)<br>$$</p>
<p><strong>执行阶段</strong>：</p>
<p>$$<br>s_i &#x3D; \pi_{\text{solve}}(q, P, (s_1, \ldots, s_{i-1}))<br>$$</p>
<p>最终答案 &#x3D; 最后一个步骤的执行结果 $s_n$。</p>
<h3 id="4-3-规划器实现"><a href="#4-3-规划器实现" class="headerlink" title="4.3 规划器实现"></a>4.3 规划器实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">PLANNER_PROMPT_TEMPLATE = <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">你是一个顶级的AI规划专家。你的任务是将用户提出的复杂问题分解成一个由多个简单步骤组成的行动计划。</span><br><span class="hljs-string">请严格按照以下格式输出你的计划:</span><br><span class="hljs-string">```python</span><br><span class="hljs-string">[&quot;步骤1&quot;, &quot;步骤2&quot;, &quot;步骤3&quot;, ...]</span><br></code></pre></td></tr></table></figure>
<p>问题: {question}<br>“””</p>
<p>class Planner:<br>    def plan(self, question: str) -&gt; list[str]:<br>        prompt &#x3D; PLANNER_PROMPT_TEMPLATE.format(question&#x3D;question)<br>        response_text &#x3D; self.llm_client.think(messages&#x3D;[{“role”: “user”, “content”: prompt}])<br>        # 解析 Python 列表字符串<br>        plan_str &#x3D; response_text.split(“<code>python&quot;)[1].split(&quot;</code>“)[0].strip()<br>        plan &#x3D; ast.literal_eval(plan_str)<br>        return plan</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><br><span class="hljs-comment">### 4.4 执行器实现</span><br><br>```python<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Executor</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">execute</span>(<span class="hljs-params">self, question: <span class="hljs-built_in">str</span>, plan: <span class="hljs-built_in">list</span>[<span class="hljs-built_in">str</span>]</span>) -&gt; <span class="hljs-built_in">str</span>:<br>        history = <span class="hljs-string">&quot;&quot;</span><br>        <span class="hljs-keyword">for</span> i, step <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(plan):<br>            prompt = EXECUTOR_PROMPT_TEMPLATE.<span class="hljs-built_in">format</span>(<br>                question=question,<br>                plan=plan,<br>                history=history,<br>                current_step=step<br>            )<br>            response_text = <span class="hljs-variable language_">self</span>.llm_client.think(messages=[&#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: prompt&#125;])<br>            history += <span class="hljs-string">f&quot;步骤 <span class="hljs-subst">&#123;i+<span class="hljs-number">1</span>&#125;</span>: <span class="hljs-subst">&#123;step&#125;</span>\n结果: <span class="hljs-subst">&#123;response_text&#125;</span>\n\n&quot;</span><br>        <span class="hljs-keyword">return</span> response_text<br></code></pre></td></tr></table></figure>

<h3 id="4-5-Plan-and-Solve-的优势"><a href="#4-5-Plan-and-Solve-的优势" class="headerlink" title="4.5 Plan-and-Solve 的优势"></a>4.5 Plan-and-Solve 的优势</h3><table>
<thead>
<tr>
<th>特点</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>结构性</strong></td>
<td>清晰的计划使任务分解一目了然</td>
</tr>
<tr>
<td><strong>稳定性</strong></td>
<td>严格按照计划执行，不易偏离目标</td>
</tr>
<tr>
<td><strong>全局视野</strong></td>
<td>事先规划，避免被中间步骤带偏</td>
</tr>
<tr>
<td><strong>可追溯</strong></td>
<td>每个步骤的执行结果清晰可查</td>
</tr>
</tbody></table>
<p><strong>适用场景</strong>：多步数学应用题、结构化报告撰写、代码生成任务。</p>
<hr>
<h2 id="五、Reflection-范式（自我反思）"><a href="#五、Reflection-范式（自我反思）" class="headerlink" title="五、Reflection 范式（自我反思）"></a>五、Reflection 范式（自我反思）</h2><h3 id="5-1-核心思想"><a href="#5-1-核心思想" class="headerlink" title="5.1 核心思想"></a>5.1 核心思想</h3><p>Reflection 赋予智能体”<strong>反思</strong>“能力，通过自我批判和修正来优化结果。核心是”<strong>执行 → 反思 → 优化</strong>“循环：</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">初稿 → 反思评审 → 优化修订 → 再反思 → <span class="hljs-string">...</span> → 最终版本<br></code></pre></td></tr></table></figure>

<h3 id="5-2-迭代公式"><a href="#5-2-迭代公式" class="headerlink" title="5.2 迭代公式"></a>5.2 迭代公式</h3><p>$$<br>F_i &#x3D; \pi_{\text{reflect}}(\text{Task}, O_i)  \quad \text{（反思生成反馈）}<br>$$</p>
<p>$$<br>O_{i+1} &#x3D; \pi_{\text{refine}}(\text{Task}, O_i, F_i)  \quad \text{（优化生成新版本）}<br>$$</p>
<h3 id="5-3-三种提示词"><a href="#5-3-三种提示词" class="headerlink" title="5.3 三种提示词"></a>5.3 三种提示词</h3><p><strong>1. 初始执行提示词</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">INITIAL_PROMPT_TEMPLATE = <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">你是一位资深的Python程序员。请根据以下要求，编写一个Python函数。</span><br><span class="hljs-string">要求: &#123;task&#125;</span><br><span class="hljs-string">请直接输出代码，不要包含任何额外的解释。</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>

<p><strong>2. 反思提示词</strong>（评审员角色）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">REFLECT_PROMPT_TEMPLATE = <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">你是一位极其严格的代码评审专家和资深算法工程师。</span><br><span class="hljs-string">请分析该代码的时间复杂度，并思考是否存在算法上更优的解决方案。</span><br><span class="hljs-string">如果存在，请指出不足并提出具体的改进建议。</span><br><span class="hljs-string">如果代码已最优，回答&quot;无需改进&quot;。</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>

<p><strong>3. 优化提示词</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">REFINE_PROMPT_TEMPLATE = <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">你是一位资深的Python程序员。请根据评审员的反馈，生成优化后的代码。</span><br><span class="hljs-string">原始任务: &#123;task&#125;</span><br><span class="hljs-string">评审员反馈: &#123;feedback&#125;</span><br><span class="hljs-string">请直接输出优化后的代码。</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="5-4-记忆模块设计"><a href="#5-4-记忆模块设计" class="headerlink" title="5.4 记忆模块设计"></a>5.4 记忆模块设计</h3><p>Reflection 的核心是迭代，迭代的前提是记忆：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Memory</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-variable language_">self</span>.records = []<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">add_record</span>(<span class="hljs-params">self, record_type: <span class="hljs-built_in">str</span>, content: <span class="hljs-built_in">str</span></span>):<br>        <span class="hljs-variable language_">self</span>.records.append(&#123;<span class="hljs-string">&quot;type&quot;</span>: record_type, <span class="hljs-string">&quot;content&quot;</span>: content&#125;)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_trajectory</span>(<span class="hljs-params">self</span>) -&gt; <span class="hljs-built_in">str</span>:<br>        <span class="hljs-comment"># 将记忆序列化为提示词上下文</span><br>        trajectory_parts = []<br>        <span class="hljs-keyword">for</span> record <span class="hljs-keyword">in</span> <span class="hljs-variable language_">self</span>.records:<br>            <span class="hljs-keyword">if</span> record[<span class="hljs-string">&#x27;type&#x27;</span>] == <span class="hljs-string">&#x27;execution&#x27;</span>:<br>                trajectory_parts.append(<span class="hljs-string">f&quot;--- 上一轮尝试 ---\n<span class="hljs-subst">&#123;record[<span class="hljs-string">&#x27;content&#x27;</span>]&#125;</span>&quot;</span>)<br>            <span class="hljs-keyword">elif</span> record[<span class="hljs-string">&#x27;type&#x27;</span>] == <span class="hljs-string">&#x27;reflection&#x27;</span>:<br>                trajectory_parts.append(<span class="hljs-string">f&quot;--- 评审员反馈 ---\n<span class="hljs-subst">&#123;record[<span class="hljs-string">&#x27;content&#x27;</span>]&#125;</span>&quot;</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;\n\n&quot;</span>.join(trajectory_parts)<br></code></pre></td></tr></table></figure>

<h3 id="5-5-ReflectionAgent-实现"><a href="#5-5-ReflectionAgent-实现" class="headerlink" title="5.5 ReflectionAgent 实现"></a>5.5 ReflectionAgent 实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">ReflectionAgent</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">run</span>(<span class="hljs-params">self, task: <span class="hljs-built_in">str</span></span>):<br>        <span class="hljs-comment"># 1. 初始执行</span><br>        initial_code = <span class="hljs-variable language_">self</span>._get_llm_response(INITIAL_PROMPT_TEMPLATE.<span class="hljs-built_in">format</span>(task=task))<br>        <span class="hljs-variable language_">self</span>.memory.add_record(<span class="hljs-string">&quot;execution&quot;</span>, initial_code)<br><br>        <span class="hljs-comment"># 2. 迭代循环</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-variable language_">self</span>.max_iterations):<br>            <span class="hljs-comment"># a. 反思</span><br>            feedback = <span class="hljs-variable language_">self</span>._get_llm_response(REFLECT_PROMPT_TEMPLATE.<span class="hljs-built_in">format</span>(<br>                task=task, code=<span class="hljs-variable language_">self</span>.memory.get_last_execution()<br>            ))<br>            <span class="hljs-variable language_">self</span>.memory.add_record(<span class="hljs-string">&quot;reflection&quot;</span>, feedback)<br><br>            <span class="hljs-comment"># b. 检查终止条件</span><br>            <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;无需改进&quot;</span> <span class="hljs-keyword">in</span> feedback:<br>                <span class="hljs-keyword">break</span><br><br>            <span class="hljs-comment"># c. 优化</span><br>            refined_code = <span class="hljs-variable language_">self</span>._get_llm_response(REFINE_PROMPT_TEMPLATE.<span class="hljs-built_in">format</span>(<br>                task=task,<br>                last_code_attempt=<span class="hljs-variable language_">self</span>.memory.get_last_execution(),<br>                feedback=feedback<br>            ))<br>            <span class="hljs-variable language_">self</span>.memory.add_record(<span class="hljs-string">&quot;execution&quot;</span>, refined_code)<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.memory.get_last_execution()<br></code></pre></td></tr></table></figure>

<h3 id="5-6-成本收益分析"><a href="#5-6-成本收益分析" class="headerlink" title="5.6 成本收益分析"></a>5.6 成本收益分析</h3><p><strong>主要成本</strong>：</p>
<ul>
<li>每轮迭代至少额外调用 2 次 LLM（反思 + 优化）</li>
<li>任务总耗时显著延长</li>
<li>提示工程复杂度上升</li>
</ul>
<p><strong>核心收益</strong>：</p>
<ul>
<li>解决方案质量从”合格”跃升到”优秀”</li>
<li>发现并修复逻辑漏洞、事实错误</li>
<li>构建短期”记忆”，积累优化经验</li>
</ul>
<p><strong>适用场景</strong>：对准确性、可靠性要求极高，且对实时性要求宽松的场景。</p>
<hr>
<h2 id="六、三种范式对比与选择策略"><a href="#六、三种范式对比与选择策略" class="headerlink" title="六、三种范式对比与选择策略"></a>六、三种范式对比与选择策略</h2><table>
<thead>
<tr>
<th>范式</th>
<th>核心策略</th>
<th>思考与行动关系</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>ReAct</strong></td>
<td>边想边做，动态调整</td>
<td>融合在每一步</td>
<td>探索性任务、外部信息获取</td>
</tr>
<tr>
<td><strong>Plan-and-Solve</strong></td>
<td>三思而后行</td>
<td>分离（先规划，后执行）</td>
<td>逻辑路径确定、内部推理密集</td>
</tr>
<tr>
<td><strong>Reflection</strong></td>
<td>执行-反思-优化</td>
<td>迭代循环</td>
<td>对质量要求极高的复杂任务</td>
</tr>
</tbody></table>
<h3 id="选择建议"><a href="#选择建议" class="headerlink" title="选择建议"></a>选择建议</h3><ul>
<li>需要<strong>实时交互、工具调用</strong> → ReAct</li>
<li>任务结构清晰、<strong>多步骤推理</strong> → Plan-and-Solve</li>
<li>对结果<strong>质量和可靠性要求极高</strong> → Reflection</li>
<li>复杂场景可以<strong>组合使用</strong>：如 ReAct + Reflection</li>
</ul>
<hr>
<h2 id="七、实战案例：素数求解的迭代优化"><a href="#七、实战案例：素数求解的迭代优化" class="headerlink" title="七、实战案例：素数求解的迭代优化"></a>七、实战案例：素数求解的迭代优化</h2><p>Reflection 机制驱动智能体将初版代码（O(n·√n)）优化为埃拉托斯特尼筛法（O(n log log n)）：</p>
<ol>
<li><strong>初始执行</strong>：生成简单的试除法实现</li>
<li><strong>第一轮反思</strong>：指出时间复杂度瓶颈，建议筛法</li>
<li><strong>第一轮优化</strong>：实现埃拉托斯特尼筛法</li>
<li><strong>第二轮反思</strong>：肯定筛法效率，建议可考虑分段筛法</li>
<li><strong>第二轮反思</strong>：判断”无需改进”，收敛终止</li>
</ol>
<p>这展示了 Reflection 如何驱动解决方案的<strong>阶梯式质量提升</strong>。</p>
<hr>
<h2 id="八、调试技巧"><a href="#八、调试技巧" class="headerlink" title="八、调试技巧"></a>八、调试技巧</h2><h3 id="ReAct-调试"><a href="#ReAct-调试" class="headerlink" title="ReAct 调试"></a>ReAct 调试</h3><ul>
<li>检查完整的提示词（含历史记录）</li>
<li>分析 LLM 返回的原始输出</li>
<li>在提示词中加入 Few-shot 示例引导格式遵循</li>
</ul>
<h3 id="Plan-and-Solve-调试"><a href="#Plan-and-Solve-调试" class="headerlink" title="Plan-and-Solve 调试"></a>Plan-and-Solve 调试</h3><ul>
<li>验证规划阶段生成的计划结构是否合理</li>
<li>检查执行阶段历史结果的传递是否正确</li>
<li>可设计”动态重规划”机制应对执行失败</li>
</ul>
<h3 id="Reflection-调试"><a href="#Reflection-调试" class="headerlink" title="Reflection 调试"></a>Reflection 调试</h3><ul>
<li>使用不同能力的模型分别执行和反思</li>
<li>设计更智能的终止条件（而非简单关键词匹配）</li>
<li>对反思提示词进行角色设定调优</li>
</ul>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li>Yao S, et al. <strong>ReAct: Synergizing Reasoning and Acting in Language Models</strong>. ICLR, 2023.</li>
<li>Wang L, et al. <strong>Plan-and-Solve Prompting</strong>. arXiv:2305.04091, 2023.</li>
<li>Shinn N, et al. <strong>Reflexion: Language Agents with Verbal Reinforcement Learning</strong>. NeurIPS, 2023.</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%B0%E5%85%B4%E6%8A%80%E6%9C%AF/" class="category-chain-item">新兴技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/" class="print-no-link">#智能体</a>
      
        <a href="/tags/Agent/" class="print-no-link">#Agent</a>
      
        <a href="/tags/LLM/" class="print-no-link">#LLM</a>
      
        <a href="/tags/ReAct/" class="print-no-link">#ReAct</a>
      
        <a href="/tags/%E6%8F%90%E7%A4%BA%E5%B7%A5%E7%A8%8B/" class="print-no-link">#提示工程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AI智能体经典范式构建-ReAct-PlanAndSolve-Reflection</div>
      <div>https://1441754257.github.io/2025/04/13/AI智能体经典范式构建-ReAct-PlanAndSolve-Reflection/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>贾一</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/14/%E5%9F%BA%E4%BA%8E%E4%BD%8E%E4%BB%A3%E7%A0%81%E5%B9%B3%E5%8F%B0%E7%9A%84AI%E6%99%BA%E8%83%BD%E4%BD%93%E6%90%AD%E5%BB%BA-Coze-Dify-n8n/" title="基于低代码平台的AI智能体搭建-Coze-Dify-n8n">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基于低代码平台的AI智能体搭建-Coze-Dify-n8n</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/13/Transformer%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3-%E5%9B%BE%E8%A7%A3Attention%E6%9C%BA%E5%88%B6%E5%8E%9F%E7%90%86/" title="Transformer模型详解-图解Attention机制原理">
                        <span class="hidden-mobile">Transformer模型详解-图解Attention机制原理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
